Lung_cohort/AppResults/10-34002P001/Files/10-34002P001.hard-filtered.vcf.gz
vcf_database/AppResults/11-34002P002/Files/11-34002P002.hard-filtered.vcf.gz
TMB_dec/AppResults/12001P001_S/Files/12001P001_G_12001P001_S.hard-filtered.vcf.gz
TMB_Nextra_Samples_1/AppResults/12001R037-cutadapt/Files/12001R037-cutadapt.hard-filtered.vcf.gz
20090_plate1559_DNA/AppResults/12004P002_G/Files/12004P002_G.hard-filtered.vcf.gz
Germline_Patient_Samples/12004P004_G/12004P004_G.hard-filtered.vcf.gz
Germline_Patient_Samples/12004P006_G/12004P006_G.hard-filtered.vcf.gz
Germline_Patient_Samples/12004P009_G/12004P009_G.hard-filtered.vcf.gz
Germline_Patient_Samples/12004P016_G/12004P016_G.hard-filtered.vcf.gz
Lung_cohort/AppResults/134-34007P041/Files/134-34007P041.hard-filtered.vcf.gz
vcf_database/AppResults/138-34007P044/Files/138-34007P044.hard-filtered.vcf.gz
Lung_cohort/AppResults/140-34007P045/Files/140-34007P045.hard-filtered.vcf.gz
Lung_cohort/AppResults/147-34009P005/Files/147-34009P005.hard-filtered.vcf.gz
Lung_cohort/AppResults/148-34007P051/Files/148-34007P051.hard-filtered.vcf.gz
Somatic_Patient_Samples/149-34008P002/149-34008P002.hard-filtered.vcf.gz
vcf_database/AppResults/150-34007P052/Files/150-34007P052.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/34003P011-CA/Files/34003P011-CA.hard-filtered.vcf.gz
Lung_cohort/AppResults/97-34007P019/Files/97-34007P019.hard-filtered.vcf.gz
Patient_samples/Anders-SE8-EMQN-S9/Anders-SE8-EMQN-S9.hard-filtered.vcf.gz
Patient_samples/cfDNA-S5-80s-2nd-S23/cfDNA-S5-80s-2nd-S23.hard-filtered.vcf.gz
Patient_samples/Francesco-SE8-EMQN-S8/Francesco-SE8-EMQN-S8.hard-filtered.vcf.gz
Somatic_Patient_Samples/G006-B-SSE-Merged/G006-B-SSE-Merged.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TEOK-F-CA/Files/IN-423-TEOK-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TEVA-F-CA/Files/IN-423-TEVA-F-CA.hard-filtered.vcf.gz
Somatic_Patient_Samples/IN_423_TEVA_F/IN_423_TEVA_F.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TEVC-F-CA/Files/IN-423-TEVC-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TEVE-F-CA/Files/IN-423-TEVE-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TF3A-F-CA/Files/IN-423-TF3A-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TFAA-F-CA/Files/IN-423-TFAA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TFJA-F-CA/Files/IN-423-TFJA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TFWB-F-CA/Files/IN-423-TFWB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TFZA-F-CA/Files/IN-423-TFZA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TG1B-F-CA/Files/IN-423-TG1B-F-CA.hard-filtered.vcf.gz
Somatic_Patient_Samples/IN-423-TG1B-FTRIMMED (3)/IN-423-TG1B-FTRIMMED.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TG2A-F-CA/Files/IN-423-TG2A-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TG5B-F2-CA/Files/IN-423-TG5B-F2-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TG5C-F-CA/Files/IN-423-TG5C-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TG5D-F-CA/Files/IN-423-TG5D-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGAA-F-CA/Files/IN-423-TGAA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGCA-F-CA/Files/IN-423-TGCA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGIA-F-CA/Files/IN-423-TGIA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGJB-F-CA/Files/IN-423-TGJB-F-CA.hard-filtered.vcf.gz
Lung_cohort/AppResults/IN-423-TGJB-FTRIMMED/Files/IN-423-TGJB-FTRIMMED.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGPB-F-CA/Files/IN-423-TGPB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGPC-F-CA/Files/IN-423-TGPC-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGUA-F-CA/Files/IN-423-TGUA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGUB-F-CA/Files/IN-423-TGUB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TGXC-F-CA/Files/IN-423-TGXC-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THAA-F-CA/Files/IN-423-THAA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THAB-F-CA/Files/IN-423-THAB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THDA-F-CA/Files/IN-423-THDA-F-CA.hard-filtered.vcf.gz
Somatic_Patient_Samples/IN-423-THDA-FTRIMMED/IN-423-THDA-FTRIMMED.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THGA-F-CA/Files/IN-423-THGA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THLA-F-CA/Files/IN-423-THLA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THMA-F-CA/Files/IN-423-THMA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THNA-F-CA/Files/IN-423-THNA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THRB-F-CA/Files/IN-423-THRB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THUA-F-CA/Files/IN-423-THUA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THXA-F-CA/Files/IN-423-THXA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THYA-F-CA/Files/IN-423-THYA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-THYB-F-CA/Files/IN-423-THYB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIAA-F-RE-CA/Files/IN-423-TIAA-F-RE-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIBA-F-CA/Files/IN-423-TIBA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIBB-F-CA/Files/IN-423-TIBB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIBC-F-CA/Files/IN-423-TIBC-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIHA-CA/Files/IN-423-TIHA-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIIA-CA/Files/IN-423-TIIA-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIIB-F-CA/Files/IN-423-TIIB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TINA-F-CA/Files/IN-423-TINA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIOA-F-CA/Files/IN-423-TIOA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIOB-F-RE-CA/Files/IN-423-TIOB-F-RE-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIOC-F-CA/Files/IN-423-TIOC-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIOD-F-CA/Files/IN-423-TIOD-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIQA-F-CA/Files/IN-423-TIQA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIQB-F-CA/Files/IN-423-TIQB-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIVA-F-CA/Files/IN-423-TIVA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIYA-F-CA/Files/IN-423-TIYA-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-TIYC-F-CA/Files/IN-423-TIYC-F-CA.hard-filtered.vcf.gz
Germline_Patient_Samples/IN-423-TJVA-B-IE/IN-423-TJVA-B-IE.hard-filtered.vcf.gz
Germline_Patient_Samples/IN-423-TJVA-B-IE-TRIMMED/IN-423-TJVA-B-IE-TRIMMED.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TJZA-F2-IE2-RE/Files/IN-423-TJZA-F2-IE2-RE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKSA-F-IE/Files/IN-423-TKSA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKTA-F1-IE/Files/IN-423-TKTA-F1-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKTB-F-IE/Files/IN-423-TKTB-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKUA-F-IE/Files/IN-423-TKUA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKXA-F2-IE2-RE/Files/IN-423-TKXA-F2-IE2-RE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKZA-F-IE/Files/IN-423-TKZA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKZB-F-IE/Files/IN-423-TKZB-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKZC-F-IE-RE/Files/IN-423-TKZC-F-IE-RE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TL2B-F-IE/Files/IN-423-TL2B-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TL2C-F-IE/Files/IN-423-TL2C-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TL2D-F-IE/Files/IN-423-TL2D-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TL5B-F-IE/Files/IN-423-TL5B-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLAA-F-IE/Files/IN-423-TLAA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLAB-F-IE/Files/IN-423-TLAB-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLBA-F-IE/Files/IN-423-TLBA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLCA-F-IE/Files/IN-423-TLCA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLEA-F-IE/Files/IN-423-TLEA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLEB-F-IE/Files/IN-423-TLEB-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLGA-Z-IE-RE/Files/IN-423-TLGA-Z-IE-RE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLIA-F/Files/IN-423-TLIA-F.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLJA-F-IE/Files/IN-423-TLJA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLNA-F-IE-RE/Files/IN-423-TLNA-F-IE-RE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLRA-F-Merged-IE/Files/IN-423-TLRA-F-Merged-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLRB-F-IE-RE/Files/IN-423-TLRB-F-IE-RE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLRC-F-IE/Files/IN-423-TLRC-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLUA-F-IE/Files/IN-423-TLUA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLVA-F-IE/Files/IN-423-TLVA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLWB-F-IE/Files/IN-423-TLWB-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLXB-F-IE/Files/IN-423-TLXB-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UADA-F-IE/Files/IN-423-UADA-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UADC-F-IE/Files/IN-423-UADC-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UAEB-F-IE/Files/IN-423-UAEB-F-IE.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-UBOA-F-IE-Merged-CA/Files/IN-423-UBOA-F-IE-Merged-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/IN-423-UBRA-F-IE-CA/Files/IN-423-UBRA-F-IE-CA.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UBRB-F-IE/Files/IN-423-UBRB-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UBRC-F-IE/Files/IN-423-UBRC-F-IE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UBVC-F-IE/Files/IN-423-UBVC-F-IE.hard-filtered.vcf.gz
Somatic_Patient_Samples/IN-423-UBVD-F-IE (3)/IN-423-UBVD-F-IE.hard-filtered.vcf.gz
Somatic_Patient_Samples/IN-423-UDGA-F-SSE/IN-423-UDGA-F-SSE.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/IN-423-UDGB-F-SSE/IN-423-UDGB-F-SSE.hard-filtered.vcf.gz
TMB_Nextra_Samples_1/AppResults/ML01916-CA/Files/ML01916-CA.hard-filtered.vcf.gz
Patient_samples/Rasha-SE8-EMQN-S7/Rasha-SE8-EMQN-S7.hard-filtered.vcf.gz
vcf_database/AppResults/Sample17/Files/Sample17.hard-filtered.vcf.gz
vcf_database/AppResults/Sample23/Files/Sample23.hard-filtered.vcf.gz
vcf_database/AppResults/Sample36/Files/Sample36.hard-filtered.vcf.gz
vcf_database/AppResults/Sample51/Files/Sample51.hard-filtered.vcf.gz
vcf_database/AppResults/Sample66/Files/Sample66.hard-filtered.vcf.gz
vcf_database/AppResults/Sample68/Files/Sample68.hard-filtered.vcf.gz
vcf_database/AppResults/Sample70/Files/Sample70.hard-filtered.vcf.gz
vcf_database/AppResults/Sample80/Files/Sample80.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/TF1A-F-CA/Files/TF1A-F-CA.hard-filtered.vcf.gz
TMB_Agilent_Samples/AppResults/THCA-F-CA/Files/THCA-F-CA.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/TK4A-RE/Files/TK4A-RE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/TKYA-merged-RE/Files/TKYA-merged-RE.hard-filtered.vcf.gz
TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/TLNC-merged-RE/Files/TLNC-merged-RE.hard-filtered.vcf.gz
Germline_Patient_Samples_January/UDFA-B-SSE-CTL-B35-S31/UDFA-B-SSE-CTL-B35-S31.hard-filtered.vcf.gz
January_22_VCFs/UDFA-B-SSE-CTL-B36-S35.hard-filtered.vcf.gz
January_22_VCFs/UDFA-B-SSE-CTL-B37-S37.hard-filtered.vcf.gz
January_22_VCFs/UDFA-B-SSE-CTL-B38-S35.hard-filtered.vcf.gz
UEQA-F-SSE/AppResults/UEQA-F-SSE/Files/UEQA-F-SSE.hard-filtered.vcf.gz
January_22_VCFs/UGLC-B-SE8-S11.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UGLC-F-SE8-S25/UGLC-F-SE8-S25.hard-filtered.vcf.gz
Patient_samples/UGSA-F-SE8-2nd-S3 (2)/UGSA-F-SE8-2nd-S3.hard-filtered.vcf.gz
Patient_samples/UGSC-B-SE8-2nd-RSQ-S2/UGSC-B-SE8-2nd-RSQ-S2.hard-filtered.vcf.gz
Somatic_Patient_Samples/UGSD-B-SE8-L001/UGSD-B-SE8-L001.hard-filtered.vcf.gz
Germline_Patient_Samples/UH4B-B-SE8-S20/UH4B-B-SE8-S20.hard-filtered.vcf.gz
Germline_Patient_Samples/UH4C-B-SE8-S35/UH4C-B-SE8-S35.hard-filtered.vcf.gz
Germline_Patient_Samples/UH4K-B-SE8-S21/UH4K-B-SE8-S21.hard-filtered.vcf.gz
Germline_Patient_Samples/UHIE-B-SE8-S2/UHIE-B-SE8-S2.hard-filtered.vcf.gz
Germline_Patient_Samples/UHPA-B-SE8-S4/UHPA-B-SE8-S4.hard-filtered.vcf.gz
Germline_Patient_Samples/UHWD-B-SE8-S9/UHWD-B-SE8-S9.hard-filtered.vcf.gz
Germline_Patient_Samples/UHYB-B-SE8-S11/UHYB-B-SE8-S11.hard-filtered.vcf.gz
Germline_Patient_Samples/UIAA-B-SE8-S34/UIAA-B-SE8-S34.hard-filtered.vcf.gz
Germline_Patient_Samples/UIFA-B-SE8-S32/UIFA-B-SE8-S32.hard-filtered.vcf.gz
Patient_samples/UIFB-F-SE8-2nd-S6/UIFB-F-SE8-2nd-S6.hard-filtered.vcf.gz
Patient_samples/UIFC-F-SE8-2nd-S7/UIFC-F-SE8-2nd-S7.hard-filtered.vcf.gz
Patient_samples/UIGA-F-SE8-2nd-S9/UIGA-F-SE8-2nd-S9.hard-filtered.vcf.gz
Germline_Patient_Samples/UIGB-B-SE8-S33/UIGB-B-SE8-S33.hard-filtered.vcf.gz
Patient_samples/UIGC-F-SE8-2nd-S4/UIGC-F-SE8-2nd-S4.hard-filtered.vcf.gz
Germline_Patient_Samples/UIHA-B-SE8-2nd-S10/UIHA-B-SE8-2nd-S10.hard-filtered.vcf.gz
Patient_samples/UIHB-F-SE8-2nd-S17/UIHB-F-SE8-2nd-S17.hard-filtered.vcf.gz
Patient_samples/UIIA-F-SE8-2nd-S8/UIIA-F-SE8-2nd-S8.hard-filtered.vcf.gz
Patient_samples/UIIC-F-SE8-2nd-S5/UIIC-F-SE8-2nd-S5.hard-filtered.vcf.gz
Patient_samples/UIMA-F-SE8-2nd-S21 (2)/UIMA-F-SE8-2nd-S21.hard-filtered.vcf.gz
Patient_samples/UIMB-F-SE8-2nd-S20 (2)/UIMB-F-SE8-2nd-S20.hard-filtered.vcf.gz
Germline_Patient_Samples/UIMC-B-SE8-2nd-S11/UIMC-B-SE8-2nd-S11.hard-filtered.vcf.gz
Germline_Patient_Samples/UIME-B-SE8-2nd-S12/UIME-B-SE8-2nd-S12.hard-filtered.vcf.gz
Patient_samples/UIME-F-SE8-2nd-S26 (2)/UIME-F-SE8-2nd-S26.hard-filtered.vcf.gz
Germline_Patient_Samples/UIMF-B-SE8-2nd-S13/UIMF-B-SE8-2nd-S13.hard-filtered.vcf.gz
Germline_Patient_Samples/UIMG-B-SE8-2nd-S14/UIMG-B-SE8-2nd-S14.hard-filtered.vcf.gz
Patient_samples/UINA-F-SE8-2nd-S18 (2)/UINA-F-SE8-2nd-S18.hard-filtered.vcf.gz
Patient_samples/UIOA-F-SE8-2nd-S19 (2)/UIOA-F-SE8-2nd-S19.hard-filtered.vcf.gz
Germline_Patient_Samples/UIOC-B-SE8-2nd-S22/UIOC-B-SE8-2nd-S22.hard-filtered.vcf.gz
Germline_Patient_Samples/UJRE-F3-SE8-RSQ-B27-S1/UJRE-F3-SE8-RSQ-B27-S1.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UJZJ-F2-R0R1-SE8-S20/UJZJ-F2-R0R1-SE8-S20.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UJZO-Z-SE8-S14/UJZO-Z-SE8-S14.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UKIE-F2-RSQ-Merged-S5/UKIE-F2-RSQ-Merged-S5.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UKIE-F2-SE8-S17/UKIE-F2-SE8-S17.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL2A-F-R0R1-SE8-S20/UL2A-F-R0R1-SE8-S20.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL2B-F-SE8-S16/UL2B-F-SE8-S16.hard-filtered.vcf.gz
January_22_VCFs/UL2C-B-SE8-S23.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL2D-F-SE8-S15/UL2D-F-SE8-S15.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL2F-F-R0R1-SE8-S16/UL2F-F-R0R1-SE8-S16.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL2H-F-SE8-S28/UL2H-F-SE8-S28.hard-filtered.vcf.gz
January_22_VCFs/UL2I-B-SE8-S24.hard-filtered.vcf.gz
January_22_VCFs/UL2J-B-SE8-S25.hard-filtered.vcf.gz
January_22_VCFs/UL2K-B-R-SE8-S19.hard-filtered.vcf.gz
January_22_VCFs/UL2M-B-rerun-SE8-S26.hard-filtered.vcf.gz
January_22_VCFs/UL2M-B-R-SE8-rsq-B38-S34.hard-filtered.vcf.gz
January_22_VCFs/UL2M-B-R-SE8-RSQ-S6.hard-filtered.vcf.gz
January_22_VCFs/UL2M-B-SE8-S26.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL2M-F-rerun-SE8-S29/UL2M-F-rerun-SE8-S29.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL2M-F-SE8-S29/UL2M-F-SE8-S29.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL3A-F-SE8-S30/UL3A-F-SE8-S30.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL3B-F-SE8-S18/UL3B-F-SE8-S18.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL3C-F-SE8-S30/UL3C-F-SE8-S30.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL3E-F-SE8-S19/UL3E-F-SE8-S19.hard-filtered.vcf.gz
January_22_VCFs/UL3F-B-SE8-S31.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL4A-F-SE8-S15/UL4A-F-SE8-S15.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL4B-F-SE8-S21/UL4B-F-SE8-S21.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL4C-F-SE8-S31/UL4C-F-SE8-S31.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL4D-F-SE8-S14/UL4D-F-SE8-S14.hard-filtered.vcf.gz
January_22_VCFs/UL4E-B-R-SE8-S20.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL5A-F-SE8-S27/UL5A-F-SE8-S27.hard-filtered.vcf.gz
January_22_VCFs/UL5B-B-R-SE8-S21.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL5C-F-SE8-S28/UL5C-F-SE8-S28.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/UL5E-F-SE8-S35/UL5E-F-SE8-S35.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULCA-BL1-SE8-S1.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULCA-BL2-SE8-S2.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFC-B-SE8-S3.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFD-B-SE8-S4.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFE-B-SE8-S5.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULFF-F2-SE8-S10/ULFF-F2-SE8-S10.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFH-B-SE8-S7.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFJ-B-SE8-S6.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULGA-B-SE8-S15.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULGB-B-SE8-S16.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULGJ-B-SE8-S17.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULGK-B-SE8-S18.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIA-B-SE8-S19.hard-filtered.vcf.gz
January_22_VCFs/ULIB-B-R-SE8-RSQ-S14.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIB-B-SE8-S20.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIE-B-SE8-S9.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIF-B-SE8-S10.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIG-B-SE8-S11.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIH-B-SE8-S12.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULJC-B-SE8-S13.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULMA-F1-SE8-S4/ULMA-F1-SE8-S4.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULMA-F2F1F3-Merged-SE8-rsq-B38-S30/ULMA-F2F1F3-Merged-SE8-rsq-B38-S30.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULMA-F2F1-SE8-S29/ULMA-F2F1-SE8-S29.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULMA-F2-SE8-S3/ULMA-F2-SE8-S3.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULMA-F3-R0R1-SE8-rsq-B38-S30/ULMA-F3-R0R1-SE8-rsq-B38-S30.hard-filtered.vcf.gz
Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULME-B-SE8-S14.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULMF-Z-SE8-S17/ULMF-Z-SE8-S17.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULPE-F2-SE8-S30/ULPE-F2-SE8-S30.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULTE-F-SE8-S21/ULTE-F-SE8-S21.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULTG-F-SE8-S22/ULTG-F-SE8-S22.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULTI-F-SE8-S23/ULTI-F-SE8-S23.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULTJ-F-SE8-RSQ-Merged-S7/ULTJ-F-SE8-RSQ-Merged-S7.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULTJ-F-SE8-S24/ULTJ-F-SE8-S24.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULTK-F-SE8-S25/ULTK-F-SE8-S25.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULUA-F-SE8-S26/ULUA-F-SE8-S26.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULVA-B-SE8-S27/ULVA-B-SE8-S27.hard-filtered.vcf.gz
January_22_VCFs/ULVB-B-R1-SE8-S32.hard-filtered.vcf.gz
January_22_VCFs/ULVC-B-R1-SE8-S33.hard-filtered.vcf.gz
January_22_VCFs/ULVD-B-R1-SE8-S34.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULVE-F-SE8-S11/ULVE-F-SE8-S11.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULVF-F2-SE8-S22/ULVF-F2-SE8-S22.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULWA-F-SE8-S12/ULWA-F-SE8-S12.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULWB-F-SE8-S19/ULWB-F-SE8-S19.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULXA-Z-SE8-S18/ULXA-Z-SE8-S18.hard-filtered.vcf.gz
January_22_VCFs/ULXB-B-R1-SE8-S27.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULXC-F-SE8-S13/ULXC-F-SE8-S13.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/ULXD-Z-SE8-S28/ULXD-Z-SE8-S28.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VACA-F-SE8-S36/VACA-F-SE8-S36.hard-filtered.vcf.gz
January_22_VCFs/VACB-B-SE8-S32.hard-filtered.vcf.gz
January_22_VCFs/VACC-B-SE8-S33.hard-filtered.vcf.gz
January_22_VCFs/VACD-B-SE8-S34.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VACE-F2-SE8-S26/VACE-F2-SE8-S26.hard-filtered.vcf.gz
January_22_VCFs/VACF-B-R-SE8-S22.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VACG-F-R0R1-SE8-S29/VACG-F-R0R1-SE8-S29.hard-filtered.vcf.gz
January_22_VCFs/VADA-B-SE8-S8.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAEA-F-SE8-S15/VAEA-F-SE8-S15.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAFA-F-SE8-S16/VAFA-F-SE8-S16.hard-filtered.vcf.gz
January_22_VCFs/VAFB-B-SE8-S9.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAFB-F-SE8-S23/VAFB-F-SE8-S23.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAFC-F-SE8-S17/VAFC-F-SE8-S17.hard-filtered.vcf.gz
January_22_VCFs/VAFE-B-SE8-S10.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAFF-F-SE8-S18/VAFF-F-SE8-S18.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAFG-F-R0R1-SE8-S24/VAFG-F-R0R1-SE8-S24.hard-filtered.vcf.gz
January_22_VCFs/VAGA-B-SE8-S12.hard-filtered.vcf.gz
January_22_VCFs/VAGB-B-SE8-S13.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAJA-F-SE8-S33/VAJA-F-SE8-S33.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAJB-F-SE8-S11/VAJB-F-SE8-S11.hard-filtered.vcf.gz
January_22_VCFs/VAJD-B-SE8-S13.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAJE-F-SE8-S32/VAJE-F-SE8-S32.hard-filtered.vcf.gz
January_22_VCFs/VAKA-B-SE8-S14.hard-filtered.vcf.gz
January_22_VCFs/VAKB-B-SE8-S15.hard-filtered.vcf.gz
January_22_VCFs/VAKC-B-SE8-S16.hard-filtered.vcf.gz
January_22_VCFs/VAKE-B-SE8-S19.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAKF-F-SE8-S12/VAKF-F-SE8-S12.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAKH-F-SE8-S28/VAKH-F-SE8-S28.hard-filtered.vcf.gz
January_22_VCFs/VAKJ-B-SE8-S18.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VALA-F-SE8-S29/VALA-F-SE8-S29.hard-filtered.vcf.gz
January_22_VCFs/VALB-B-SE8-S17.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VALD-F-SE8-S26/VALD-F-SE8-S26.hard-filtered.vcf.gz
January_22_VCFs/VAMA-B-SE8-S20.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAMB-F-SE8-S27/VAMB-F-SE8-S27.hard-filtered.vcf.gz
Somatic_Patient_Samples_3/VAMC-F-SE8-S31/VAMC-F-SE8-S31.hard-filtered.vcf.gz
January_22_VCFs/VAMD-B-SE8-S21.hard-filtered.vcf.gz
January_22_VCFs/VAQA-B-SE8-S22.hard-filtered.vcf.gz
January_22_VCFs/VAQB-B-SE8-S23.hard-filtered.vcf.gz
January_22_VCFs/VAQD-B-SE8-S24.hard-filtered.vcf.gz
January_22_VCFs/VAQE-B-SE8-S25.hard-filtered.vcf.gz
March_22_VCFs/VB2A-B-SE8-S12.hard-filtered.vcf.gz
March_22_VCFs/VBGD-F-R1R2-SE8-Merged-S13.hard-filtered.vcf.gz
March_22_VCFs/VBGD-F-R1R2-SE8-S13.hard-filtered.vcf.gz
March_22_VCFs/VBPB-cf-CE-S22.hard-filtered.vcf.gz
March_22_VCFs/VBUE-F-CE-Val-S14.hard-filtered.vcf.gz
March_22_VCFs/VBUJ-B-SE8-S5.hard-filtered.vcf.gz
March_22_VCFs/VBVC-B-R1-SE8-S6.hard-filtered.vcf.gz
March_22_VCFs/VBVE-F-SE8-S2.hard-filtered.vcf.gz
March_22_VCFs/VBVF-F-SE8-S3.hard-filtered.vcf.gz
March_22_VCFs/VBWA-B-SE8-S7.hard-filtered.vcf.gz
March_22_VCFs/VBWB-F-SE8-S4.hard-filtered.vcf.gz
March_22_VCFs/VBXA-B-R-SE8-S8.hard-filtered.vcf.gz
March_22_VCFs/VBXC-B-SE8-S9.hard-filtered.vcf.gz
March_22_VCFs/VBXE-B-SE8-S10.hard-filtered.vcf.gz
March_22_VCFs/VBYB-B-SE8-S11.hard-filtered.vcf.gz
July_22_VCFs/VCYB-F-RER1-CE-GUI-test.hard-filtered.vcf.gz
October_22_VCFs/VCFs/VD1A-B-CE-CTL-S4.hard-filtered.vcf.gz
October_22_VCFs/VCFs/VD1A-B-CE-CTL-S51.hard-filtered.vcf.gz
October_22_VCFs/VCFs/VD1A-B-CE-CTL-S52.hard-filtered.vcf.gz
Novemeber_22_VCFs/VD1A-B-CE-CTL-S56.hard-filtered.vcf.gz
January_23_VCFs/VD1A-B-CE-CTL-S62.hard-filtered.vcf.gz
July_22_VCFs/VDHC-F2-R-CE-GUI-test.hard-filtered.vcf.gz
Dec_22_VCFs/VGYM-F-SE8-S45.hard-filtered.vcf.gz
September_22_VCFs/VGZE-B-CE-S40.hard-filtered.vcf.gz
September_22_VCFs/VI1E-B-CE-S37.hard-filtered.vcf.gz
September_22_VCFs/VI1G-B-CE-S36.hard-filtered.vcf.gz
September_22_VCFs/VI1H-B-CE-S35.hard-filtered.vcf.gz
September_22_VCFs/VIIO-F-CE-R-S4.hard-filtered.vcf.gz
September_22_VCFs/VIPC-F1F2-CE-S14.hard-filtered.vcf.gz
September_22_VCFs/VISO-F-CE-R1-S33.hard-filtered.vcf.gz
September_22_VCFs/VISP-F-CE-R1-S34.hard-filtered.vcf.gz
September_22_VCFs/VITB-F-CE-S2.hard-filtered.vcf.gz
September_22_VCFs/VITE-F-CE-S3.hard-filtered.vcf.gz
September_22_VCFs/VITI-F-CE-S32.hard-filtered.vcf.gz
October_22_VCFs/VCFs/VIUK-B-CE-S6.hard-filtered.vcf.gz
September_22_VCFs/VIVA-F-CE-S5.hard-filtered.vcf.gz
September_22_VCFs/VIVB-B-CE-S6.hard-filtered.vcf.gz
September_22_VCFs/VIVE-B-CE-S7.hard-filtered.vcf.gz
September_22_VCFs/VIVF-B-CE-S8.hard-filtered.vcf.gz
September_22_VCFs/VIWA-B-SE8-CL-RES-S9.hard-filtered.vcf.gz
September_22_VCFs/VIWA-Z-SE8-CL-RES-S16.hard-filtered.vcf.gz
September_22_VCFs/VIWB-B-SE8-CL-RES-S10.hard-filtered.vcf.gz
September_22_VCFs/VIWD-F-CE-S11.hard-filtered.vcf.gz
September_22_VCFs/VIWE-F-CE-S12.hard-filtered.vcf.gz
September_22_VCFs/VIWF-B-CE-S17.hard-filtered.vcf.gz
September_22_VCFs/VIWG-B-CE-S18.hard-filtered.vcf.gz
September_22_VCFs/VIWJ-F-CE-S13.hard-filtered.vcf.gz
September_22_VCFs/VIZG-F-CE-S15.hard-filtered.vcf.gz
September_22_VCFs/VIZH-B-CE-S38.hard-filtered.vcf.gz
September_22_VCFs/VIZJ-B-CE-S39.hard-filtered.vcf.gz
September_22_VCFs/VIZK-B-CE-S19.hard-filtered.vcf.gz
