10-34002P001.hard-filtered.vcf.gz
11-34002P002.hard-filtered.vcf.gz
12001P001_G_12001P001_S.hard-filtered.vcf.gz
12001R037-cutadapt.hard-filtered.vcf.gz
12004P002_G.hard-filtered.vcf.gz
12004P004_G.hard-filtered.vcf.gz
12004P006_G.hard-filtered.vcf.gz
12004P009_G.hard-filtered.vcf.gz
12004P016_G.hard-filtered.vcf.gz
134-34007P041.hard-filtered.vcf.gz
138-34007P044.hard-filtered.vcf.gz
140-34007P045.hard-filtered.vcf.gz
147-34009P005.hard-filtered.vcf.gz
148-34007P051.hard-filtered.vcf.gz
149-34008P002.hard-filtered.vcf.gz
150-34007P052.hard-filtered.vcf.gz
34003P011-CA.hard-filtered.vcf.gz
97-34007P019.hard-filtered.vcf.gz
Anders-SE8-EMQN-S9.hard-filtered.vcf.gz
cfDNA-S5-80s-2nd-S23.hard-filtered.vcf.gz
Francesco-SE8-EMQN-S8.hard-filtered.vcf.gz
G006-B-SSE-Merged.hard-filtered.vcf.gz
IN-423-TEOK-F-CA.hard-filtered.vcf.gz
IN-423-TEVA-F-CA.hard-filtered.vcf.gz
IN_423_TEVA_F.hard-filtered.vcf.gz
IN-423-TEVC-F-CA.hard-filtered.vcf.gz
IN-423-TEVE-F-CA.hard-filtered.vcf.gz
IN-423-TF3A-F-CA.hard-filtered.vcf.gz
IN-423-TFAA-F-CA.hard-filtered.vcf.gz
IN-423-TFJA-F-CA.hard-filtered.vcf.gz
IN-423-TFWB-F-CA.hard-filtered.vcf.gz
IN-423-TFZA-F-CA.hard-filtered.vcf.gz
IN-423-TG1B-F-CA.hard-filtered.vcf.gz
IN-423-TG1B-FTRIMMED.hard-filtered.vcf.gz
IN-423-TG2A-F-CA.hard-filtered.vcf.gz
IN-423-TG5B-F2-CA.hard-filtered.vcf.gz
IN-423-TG5C-F-CA.hard-filtered.vcf.gz
IN-423-TG5D-F-CA.hard-filtered.vcf.gz
IN-423-TGAA-F-CA.hard-filtered.vcf.gz
IN-423-TGCA-F-CA.hard-filtered.vcf.gz
IN-423-TGIA-F-CA.hard-filtered.vcf.gz
IN-423-TGJB-F-CA.hard-filtered.vcf.gz
IN-423-TGJB-FTRIMMED.hard-filtered.vcf.gz
IN-423-TGPB-F-CA.hard-filtered.vcf.gz
IN-423-TGPC-F-CA.hard-filtered.vcf.gz
IN-423-TGUA-F-CA.hard-filtered.vcf.gz
IN-423-TGUB-F-CA.hard-filtered.vcf.gz
IN-423-TGXC-F-CA.hard-filtered.vcf.gz
IN-423-THAA-F-CA.hard-filtered.vcf.gz
IN-423-THAB-F-CA.hard-filtered.vcf.gz
IN-423-THDA-F-CA.hard-filtered.vcf.gz
IN-423-THDA-FTRIMMED.hard-filtered.vcf.gz
IN-423-THGA-F-CA.hard-filtered.vcf.gz
IN-423-THLA-F-CA.hard-filtered.vcf.gz
IN-423-THMA-F-CA.hard-filtered.vcf.gz
IN-423-THNA-F-CA.hard-filtered.vcf.gz
IN-423-THRB-F-CA.hard-filtered.vcf.gz
IN-423-THUA-F-CA.hard-filtered.vcf.gz
IN-423-THXA-F-CA.hard-filtered.vcf.gz
IN-423-THYA-F-CA.hard-filtered.vcf.gz
IN-423-THYB-F-CA.hard-filtered.vcf.gz
IN-423-TIAA-F-RE-CA.hard-filtered.vcf.gz
IN-423-TIBA-F-CA.hard-filtered.vcf.gz
IN-423-TIBB-F-CA.hard-filtered.vcf.gz
IN-423-TIBC-F-CA.hard-filtered.vcf.gz
IN-423-TIHA-CA.hard-filtered.vcf.gz
IN-423-TIIA-CA.hard-filtered.vcf.gz
IN-423-TIIB-F-CA.hard-filtered.vcf.gz
IN-423-TINA-F-CA.hard-filtered.vcf.gz
IN-423-TIOA-F-CA.hard-filtered.vcf.gz
IN-423-TIOB-F-RE-CA.hard-filtered.vcf.gz
IN-423-TIOC-F-CA.hard-filtered.vcf.gz
IN-423-TIOD-F-CA.hard-filtered.vcf.gz
IN-423-TIQA-F-CA.hard-filtered.vcf.gz
IN-423-TIQB-F-CA.hard-filtered.vcf.gz
IN-423-TIVA-F-CA.hard-filtered.vcf.gz
IN-423-TIYA-F-CA.hard-filtered.vcf.gz
IN-423-TIYC-F-CA.hard-filtered.vcf.gz
IN-423-TJVA-B-IE.hard-filtered.vcf.gz
IN-423-TJVA-B-IE-TRIMMED.hard-filtered.vcf.gz
IN-423-TJZA-F2-IE2-RE.hard-filtered.vcf.gz
IN-423-TKSA-F-IE.hard-filtered.vcf.gz
IN-423-TKTA-F1-IE.hard-filtered.vcf.gz
IN-423-TKTB-F-IE.hard-filtered.vcf.gz
IN-423-TKUA-F-IE.hard-filtered.vcf.gz
IN-423-TKXA-F2-IE2-RE.hard-filtered.vcf.gz
IN-423-TKZA-F-IE.hard-filtered.vcf.gz
IN-423-TKZB-F-IE.hard-filtered.vcf.gz
IN-423-TKZC-F-IE-RE.hard-filtered.vcf.gz
IN-423-TL2B-F-IE.hard-filtered.vcf.gz
IN-423-TL2C-F-IE.hard-filtered.vcf.gz
IN-423-TL2D-F-IE.hard-filtered.vcf.gz
IN-423-TL5B-F-IE.hard-filtered.vcf.gz
IN-423-TLAA-F-IE.hard-filtered.vcf.gz
IN-423-TLAB-F-IE.hard-filtered.vcf.gz
IN-423-TLBA-F-IE.hard-filtered.vcf.gz
IN-423-TLCA-F-IE.hard-filtered.vcf.gz
IN-423-TLEA-F-IE.hard-filtered.vcf.gz
IN-423-TLEB-F-IE.hard-filtered.vcf.gz
IN-423-TLGA-Z-IE-RE.hard-filtered.vcf.gz
IN-423-TLIA-F.hard-filtered.vcf.gz
IN-423-TLJA-F-IE.hard-filtered.vcf.gz
IN-423-TLNA-F-IE-RE.hard-filtered.vcf.gz
IN-423-TLRA-F-Merged-IE.hard-filtered.vcf.gz
IN-423-TLRB-F-IE-RE.hard-filtered.vcf.gz
IN-423-TLRC-F-IE.hard-filtered.vcf.gz
IN-423-TLUA-F-IE.hard-filtered.vcf.gz
IN-423-TLVA-F-IE.hard-filtered.vcf.gz
IN-423-TLWB-F-IE.hard-filtered.vcf.gz
IN-423-TLXB-F-IE.hard-filtered.vcf.gz
IN-423-UADA-F-IE.hard-filtered.vcf.gz
IN-423-UADC-F-IE.hard-filtered.vcf.gz
IN-423-UAEB-F-IE.hard-filtered.vcf.gz
IN-423-UBOA-F-IE-Merged-CA.hard-filtered.vcf.gz
IN-423-UBRA-F-IE-CA.hard-filtered.vcf.gz
IN-423-UBRB-F-IE.hard-filtered.vcf.gz
IN-423-UBRC-F-IE.hard-filtered.vcf.gz
IN-423-UBVC-F-IE.hard-filtered.vcf.gz
IN-423-UBVD-F-IE.hard-filtered.vcf.gz
IN-423-UDGA-F-SSE.hard-filtered.vcf.gz
IN-423-UDGB-F-SSE.hard-filtered.vcf.gz
ML01916-CA.hard-filtered.vcf.gz
Rasha-SE8-EMQN-S7.hard-filtered.vcf.gz
Sample17.hard-filtered.vcf.gz
Sample23.hard-filtered.vcf.gz
Sample36.hard-filtered.vcf.gz
Sample51.hard-filtered.vcf.gz
Sample66.hard-filtered.vcf.gz
Sample68.hard-filtered.vcf.gz
Sample70.hard-filtered.vcf.gz
Sample80.hard-filtered.vcf.gz
TF1A-F-CA.hard-filtered.vcf.gz
THCA-F-CA.hard-filtered.vcf.gz
TK4A-RE.hard-filtered.vcf.gz
TKYA-merged-RE.hard-filtered.vcf.gz
TLNC-merged-RE.hard-filtered.vcf.gz
UDFA-B-SSE-CTL-B35-S31.hard-filtered.vcf.gz
UDFA-B-SSE-CTL-B36-S35.hard-filtered.vcf.gz
UDFA-B-SSE-CTL-B37-S37.hard-filtered.vcf.gz
UDFA-B-SSE-CTL-B38-S35.hard-filtered.vcf.gz
UEQA-F-SSE.hard-filtered.vcf.gz
UGLC-B-SE8-S11.hard-filtered.vcf.gz
UGLC-F-SE8-S25.hard-filtered.vcf.gz
UGSA-F-SE8-2nd-S3.hard-filtered.vcf.gz
UGSC-B-SE8-2nd-RSQ-S2.hard-filtered.vcf.gz
UGSD-B-SE8-L001.hard-filtered.vcf.gz
UH4B-B-SE8-S20.hard-filtered.vcf.gz
UH4C-B-SE8-S35.hard-filtered.vcf.gz
UH4K-B-SE8-S21.hard-filtered.vcf.gz
UHIE-B-SE8-S2.hard-filtered.vcf.gz
UHPA-B-SE8-S4.hard-filtered.vcf.gz
UHWD-B-SE8-S9.hard-filtered.vcf.gz
UHYB-B-SE8-S11.hard-filtered.vcf.gz
UIAA-B-SE8-S34.hard-filtered.vcf.gz
UIFA-B-SE8-S32.hard-filtered.vcf.gz
UIFB-F-SE8-2nd-S6.hard-filtered.vcf.gz
UIFC-F-SE8-2nd-S7.hard-filtered.vcf.gz
UIGA-F-SE8-2nd-S9.hard-filtered.vcf.gz
UIGB-B-SE8-S33.hard-filtered.vcf.gz
UIGC-F-SE8-2nd-S4.hard-filtered.vcf.gz
UIHA-B-SE8-2nd-S10.hard-filtered.vcf.gz
UIHB-F-SE8-2nd-S17.hard-filtered.vcf.gz
UIIA-F-SE8-2nd-S8.hard-filtered.vcf.gz
UIIC-F-SE8-2nd-S5.hard-filtered.vcf.gz
UIMA-F-SE8-2nd-S21.hard-filtered.vcf.gz
UIMB-F-SE8-2nd-S20.hard-filtered.vcf.gz
UIMC-B-SE8-2nd-S11.hard-filtered.vcf.gz
UIME-B-SE8-2nd-S12.hard-filtered.vcf.gz
UIME-F-SE8-2nd-S26.hard-filtered.vcf.gz
UIMF-B-SE8-2nd-S13.hard-filtered.vcf.gz
UIMG-B-SE8-2nd-S14.hard-filtered.vcf.gz
UINA-F-SE8-2nd-S18.hard-filtered.vcf.gz
UIOA-F-SE8-2nd-S19.hard-filtered.vcf.gz
UIOC-B-SE8-2nd-S22.hard-filtered.vcf.gz
UJRE-F3-SE8-RSQ-B27-S1.hard-filtered.vcf.gz
UJZJ-F2-R0R1-SE8-S20.hard-filtered.vcf.gz
UJZO-Z-SE8-S14.hard-filtered.vcf.gz
UKIE-F2-RSQ-Merged-S5.hard-filtered.vcf.gz
UKIE-F2-SE8-S17.hard-filtered.vcf.gz
UL2A-F-R0R1-SE8-S20.hard-filtered.vcf.gz
UL2B-F-SE8-S16.hard-filtered.vcf.gz
UL2C-B-SE8-S23.hard-filtered.vcf.gz
UL2D-F-SE8-S15.hard-filtered.vcf.gz
UL2F-F-R0R1-SE8-S16.hard-filtered.vcf.gz
UL2H-F-SE8-S28.hard-filtered.vcf.gz
UL2I-B-SE8-S24.hard-filtered.vcf.gz
UL2J-B-SE8-S25.hard-filtered.vcf.gz
UL2K-B-R-SE8-S19.hard-filtered.vcf.gz
UL2M-B-rerun-SE8-S26.hard-filtered.vcf.gz
UL2M-B-R-SE8-rsq-B38-S34.hard-filtered.vcf.gz
UL2M-B-R-SE8-RSQ-S6.hard-filtered.vcf.gz
UL2M-B-SE8-S26.hard-filtered.vcf.gz
UL2M-F-rerun-SE8-S29.hard-filtered.vcf.gz
UL2M-F-SE8-S29.hard-filtered.vcf.gz
UL3A-F-SE8-S30.hard-filtered.vcf.gz
UL3B-F-SE8-S18.hard-filtered.vcf.gz
UL3C-F-SE8-S30.hard-filtered.vcf.gz
UL3E-F-SE8-S19.hard-filtered.vcf.gz
UL3F-B-SE8-S31.hard-filtered.vcf.gz
UL4A-F-SE8-S15.hard-filtered.vcf.gz
UL4B-F-SE8-S21.hard-filtered.vcf.gz
UL4C-F-SE8-S31.hard-filtered.vcf.gz
UL4D-F-SE8-S14.hard-filtered.vcf.gz
UL4E-B-R-SE8-S20.hard-filtered.vcf.gz
UL5A-F-SE8-S27.hard-filtered.vcf.gz
UL5B-B-R-SE8-S21.hard-filtered.vcf.gz
UL5C-F-SE8-S28.hard-filtered.vcf.gz
UL5E-F-SE8-S35.hard-filtered.vcf.gz
ULCA-BL1-SE8-S1.hard-filtered.vcf.gz
ULCA-BL2-SE8-S2.hard-filtered.vcf.gz
ULFC-B-SE8-S3.hard-filtered.vcf.gz
ULFD-B-SE8-S4.hard-filtered.vcf.gz
ULFE-B-SE8-S5.hard-filtered.vcf.gz
ULFF-F2-SE8-S10.hard-filtered.vcf.gz
ULFH-B-SE8-S7.hard-filtered.vcf.gz
ULFJ-B-SE8-S6.hard-filtered.vcf.gz
ULGA-B-SE8-S15.hard-filtered.vcf.gz
ULGB-B-SE8-S16.hard-filtered.vcf.gz
ULGJ-B-SE8-S17.hard-filtered.vcf.gz
ULGK-B-SE8-S18.hard-filtered.vcf.gz
ULIA-B-SE8-S19.hard-filtered.vcf.gz
ULIB-B-R-SE8-RSQ-S14.hard-filtered.vcf.gz
ULIB-B-SE8-S20.hard-filtered.vcf.gz
ULIE-B-SE8-S9.hard-filtered.vcf.gz
ULIF-B-SE8-S10.hard-filtered.vcf.gz
ULIG-B-SE8-S11.hard-filtered.vcf.gz
ULIH-B-SE8-S12.hard-filtered.vcf.gz
ULJC-B-SE8-S13.hard-filtered.vcf.gz
ULMA-F1-SE8-S4.hard-filtered.vcf.gz
ULMA-F2F1F3-Merged-SE8-rsq-B38-S30.hard-filtered.vcf.gz
ULMA-F2F1-SE8-S29.hard-filtered.vcf.gz
ULMA-F2-SE8-S3.hard-filtered.vcf.gz
ULMA-F3-R0R1-SE8-rsq-B38-S30.hard-filtered.vcf.gz
ULME-B-SE8-S14.hard-filtered.vcf.gz
ULMF-Z-SE8-S17.hard-filtered.vcf.gz
ULPE-F2-SE8-S30.hard-filtered.vcf.gz
ULTE-F-SE8-S21.hard-filtered.vcf.gz
ULTG-F-SE8-S22.hard-filtered.vcf.gz
ULTI-F-SE8-S23.hard-filtered.vcf.gz
ULTJ-F-SE8-RSQ-Merged-S7.hard-filtered.vcf.gz
ULTJ-F-SE8-S24.hard-filtered.vcf.gz
ULTK-F-SE8-S25.hard-filtered.vcf.gz
ULUA-F-SE8-S26.hard-filtered.vcf.gz
ULVA-B-SE8-S27.hard-filtered.vcf.gz
ULVB-B-R1-SE8-S32.hard-filtered.vcf.gz
ULVC-B-R1-SE8-S33.hard-filtered.vcf.gz
ULVD-B-R1-SE8-S34.hard-filtered.vcf.gz
ULVE-F-SE8-S11.hard-filtered.vcf.gz
ULVF-F2-SE8-S22.hard-filtered.vcf.gz
ULWA-F-SE8-S12.hard-filtered.vcf.gz
ULWB-F-SE8-S19.hard-filtered.vcf.gz
ULXA-Z-SE8-S18.hard-filtered.vcf.gz
ULXB-B-R1-SE8-S27.hard-filtered.vcf.gz
ULXC-F-SE8-S13.hard-filtered.vcf.gz
ULXD-Z-SE8-S28.hard-filtered.vcf.gz
VACA-F-SE8-S36.hard-filtered.vcf.gz
VACB-B-SE8-S32.hard-filtered.vcf.gz
VACC-B-SE8-S33.hard-filtered.vcf.gz
VACD-B-SE8-S34.hard-filtered.vcf.gz
VACE-F2-SE8-S26.hard-filtered.vcf.gz
VACF-B-R-SE8-S22.hard-filtered.vcf.gz
VACG-F-R0R1-SE8-S29.hard-filtered.vcf.gz
VADA-B-SE8-S8.hard-filtered.vcf.gz
VAEA-F-SE8-S15.hard-filtered.vcf.gz
VAFA-F-SE8-S16.hard-filtered.vcf.gz
VAFB-B-SE8-S9.hard-filtered.vcf.gz
VAFB-F-SE8-S23.hard-filtered.vcf.gz
VAFC-F-SE8-S17.hard-filtered.vcf.gz
VAFE-B-SE8-S10.hard-filtered.vcf.gz
VAFF-F-SE8-S18.hard-filtered.vcf.gz
VAFG-F-R0R1-SE8-S24.hard-filtered.vcf.gz
VAGA-B-SE8-S12.hard-filtered.vcf.gz
VAGB-B-SE8-S13.hard-filtered.vcf.gz
VAJA-F-SE8-S33.hard-filtered.vcf.gz
VAJB-F-SE8-S11.hard-filtered.vcf.gz
VAJD-B-SE8-S13.hard-filtered.vcf.gz
VAJE-F-SE8-S32.hard-filtered.vcf.gz
VAKA-B-SE8-S14.hard-filtered.vcf.gz
VAKB-B-SE8-S15.hard-filtered.vcf.gz
VAKC-B-SE8-S16.hard-filtered.vcf.gz
VAKE-B-SE8-S19.hard-filtered.vcf.gz
VAKF-F-SE8-S12.hard-filtered.vcf.gz
VAKH-F-SE8-S28.hard-filtered.vcf.gz
VAKJ-B-SE8-S18.hard-filtered.vcf.gz
VALA-F-SE8-S29.hard-filtered.vcf.gz
VALB-B-SE8-S17.hard-filtered.vcf.gz
VALD-F-SE8-S26.hard-filtered.vcf.gz
VAMA-B-SE8-S20.hard-filtered.vcf.gz
VAMB-F-SE8-S27.hard-filtered.vcf.gz
VAMC-F-SE8-S31.hard-filtered.vcf.gz
VAMD-B-SE8-S21.hard-filtered.vcf.gz
VAQA-B-SE8-S22.hard-filtered.vcf.gz
VAQB-B-SE8-S23.hard-filtered.vcf.gz
VAQD-B-SE8-S24.hard-filtered.vcf.gz
VAQE-B-SE8-S25.hard-filtered.vcf.gz
VB2A-B-SE8-S12.hard-filtered.vcf.gz
VBGD-F-R1R2-SE8-Merged-S13.hard-filtered.vcf.gz
VBGD-F-R1R2-SE8-S13.hard-filtered.vcf.gz
VBPB-cf-CE-S22.hard-filtered.vcf.gz
VBUE-F-CE-Val-S14.hard-filtered.vcf.gz
VBUJ-B-SE8-S5.hard-filtered.vcf.gz
VBVC-B-R1-SE8-S6.hard-filtered.vcf.gz
VBVE-F-SE8-S2.hard-filtered.vcf.gz
VBVF-F-SE8-S3.hard-filtered.vcf.gz
VBWA-B-SE8-S7.hard-filtered.vcf.gz
VBWB-F-SE8-S4.hard-filtered.vcf.gz
VBXA-B-R-SE8-S8.hard-filtered.vcf.gz
VBXC-B-SE8-S9.hard-filtered.vcf.gz
VBXE-B-SE8-S10.hard-filtered.vcf.gz
VBYB-B-SE8-S11.hard-filtered.vcf.gz
VCYB-F-RER1-CE-GUI-test.hard-filtered.vcf.gz
VD1A-B-CE-CTL-S4.hard-filtered.vcf.gz
VD1A-B-CE-CTL-S51.hard-filtered.vcf.gz
VD1A-B-CE-CTL-S52.hard-filtered.vcf.gz
VD1A-B-CE-CTL-S56.hard-filtered.vcf.gz
VD1A-B-CE-CTL-S62.hard-filtered.vcf.gz
VDHC-F2-R-CE-GUI-test.hard-filtered.vcf.gz
VGYM-F-SE8-S45.hard-filtered.vcf.gz
VGZE-B-CE-S40.hard-filtered.vcf.gz
VI1E-B-CE-S37.hard-filtered.vcf.gz
VI1G-B-CE-S36.hard-filtered.vcf.gz
VI1H-B-CE-S35.hard-filtered.vcf.gz
VIIO-F-CE-R-S4.hard-filtered.vcf.gz
VIPC-F1F2-CE-S14.hard-filtered.vcf.gz
VISO-F-CE-R1-S33.hard-filtered.vcf.gz
VISP-F-CE-R1-S34.hard-filtered.vcf.gz
VITB-F-CE-S2.hard-filtered.vcf.gz
VITE-F-CE-S3.hard-filtered.vcf.gz
VITI-F-CE-S32.hard-filtered.vcf.gz
VIUK-B-CE-S6.hard-filtered.vcf.gz
VIVA-F-CE-S5.hard-filtered.vcf.gz
VIVB-B-CE-S6.hard-filtered.vcf.gz
VIVE-B-CE-S7.hard-filtered.vcf.gz
VIVF-B-CE-S8.hard-filtered.vcf.gz
VIWA-B-SE8-CL-RES-S9.hard-filtered.vcf.gz
VIWA-Z-SE8-CL-RES-S16.hard-filtered.vcf.gz
VIWB-B-SE8-CL-RES-S10.hard-filtered.vcf.gz
VIWD-F-CE-S11.hard-filtered.vcf.gz
VIWE-F-CE-S12.hard-filtered.vcf.gz
VIWF-B-CE-S17.hard-filtered.vcf.gz
VIWG-B-CE-S18.hard-filtered.vcf.gz
VIWJ-F-CE-S13.hard-filtered.vcf.gz
VIZG-F-CE-S15.hard-filtered.vcf.gz
VIZH-B-CE-S38.hard-filtered.vcf.gz
VIZJ-B-CE-S39.hard-filtered.vcf.gz
VIZK-B-CE-S19.hard-filtered.vcf.gz
