2021-12-12 14:46:42    2.1 MiB Lung_cohort/AppResults/10-34002P001/Files/10-34002P001.hard-filtered.vcf.gz
2021-12-04 21:51:56    2.0 MiB vcf_database/AppResults/11-34002P002/Files/11-34002P002.hard-filtered.vcf.gz
2022-01-26 16:50:45   29.1 KiB TMB_dec/AppResults/12001P001_S/Files/12001P001_G_12001P001_S.hard-filtered.vcf.gz
2021-12-03 06:11:59   58.2 KiB TMB_Nextra_Samples_1/AppResults/12001R037-cutadapt/Files/12001R037-cutadapt.hard-filtered.vcf.gz
2021-12-28 05:03:01    3.6 MiB 20090_plate1559_DNA/AppResults/12004P002_G/Files/12004P002_G.hard-filtered.vcf.gz
2021-04-27 21:47:03    3.4 MiB Germline_Patient_Samples/12004P004_G/12004P004_G.hard-filtered.vcf.gz
2021-04-28 05:24:38    3.6 MiB Germline_Patient_Samples/12004P006_G/12004P006_G.hard-filtered.vcf.gz
2021-04-28 03:17:46    3.5 MiB Germline_Patient_Samples/12004P009_G/12004P009_G.hard-filtered.vcf.gz
2021-04-28 15:34:03    3.6 MiB Germline_Patient_Samples/12004P016_G/12004P016_G.hard-filtered.vcf.gz
2021-12-12 13:51:17    2.1 MiB Lung_cohort/AppResults/134-34007P041/Files/134-34007P041.hard-filtered.vcf.gz
2021-12-05 02:41:12    2.1 MiB vcf_database/AppResults/138-34007P044/Files/138-34007P044.hard-filtered.vcf.gz
2021-12-12 15:21:35    2.2 MiB Lung_cohort/AppResults/140-34007P045/Files/140-34007P045.hard-filtered.vcf.gz
2021-12-12 15:15:50    2.1 MiB Lung_cohort/AppResults/147-34009P005/Files/147-34009P005.hard-filtered.vcf.gz
2021-12-12 16:18:51    2.3 MiB Lung_cohort/AppResults/148-34007P051/Files/148-34007P051.hard-filtered.vcf.gz
2021-04-09 08:17:20   60.5 KiB Somatic_Patient_Samples/149-34008P002/149-34008P002.hard-filtered.vcf.gz
2021-12-05 09:01:03    2.2 MiB vcf_database/AppResults/150-34007P052/Files/150-34007P052.hard-filtered.vcf.gz
2021-12-05 19:00:17    2.2 MiB TMB_Agilent_Samples/AppResults/34003P011-CA/Files/34003P011-CA.hard-filtered.vcf.gz
2021-12-12 15:56:15    2.2 MiB Lung_cohort/AppResults/97-34007P019/Files/97-34007P019.hard-filtered.vcf.gz
2021-12-05 22:27:05    3.4 MiB Patient_samples/Anders-SE8-EMQN-S9/Anders-SE8-EMQN-S9.hard-filtered.vcf.gz
2021-11-01 23:25:32    1.2 MiB Patient_samples/cfDNA-S5-80s-2nd-S23/cfDNA-S5-80s-2nd-S23.hard-filtered.vcf.gz
2021-12-05 22:27:22    3.1 MiB Patient_samples/Francesco-SE8-EMQN-S8/Francesco-SE8-EMQN-S8.hard-filtered.vcf.gz
2021-11-20 11:21:06  945.3 KiB Somatic_Patient_Samples/G006-B-SSE-Merged/G006-B-SSE-Merged.hard-filtered.vcf.gz
2021-12-05 15:21:02    3.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TEOK-F-CA/Files/IN-423-TEOK-F-CA.hard-filtered.vcf.gz
2021-12-05 02:12:32    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-TEVA-F-CA/Files/IN-423-TEVA-F-CA.hard-filtered.vcf.gz
2021-04-08 22:54:49   54.5 KiB Somatic_Patient_Samples/IN_423_TEVA_F/IN_423_TEVA_F.hard-filtered.vcf.gz
2021-12-05 08:10:31    2.6 MiB TMB_Agilent_Samples/AppResults/IN-423-TEVC-F-CA/Files/IN-423-TEVC-F-CA.hard-filtered.vcf.gz
2021-12-05 03:33:28    2.2 MiB TMB_Agilent_Samples/AppResults/IN-423-TEVE-F-CA/Files/IN-423-TEVE-F-CA.hard-filtered.vcf.gz
2021-12-05 14:28:31    2.2 MiB TMB_Agilent_Samples/AppResults/IN-423-TF3A-F-CA/Files/IN-423-TF3A-F-CA.hard-filtered.vcf.gz
2021-12-04 22:54:50    1.9 MiB TMB_Agilent_Samples/AppResults/IN-423-TFAA-F-CA/Files/IN-423-TFAA-F-CA.hard-filtered.vcf.gz
2021-12-05 01:24:50    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TFJA-F-CA/Files/IN-423-TFJA-F-CA.hard-filtered.vcf.gz
2021-12-05 16:11:19    2.6 MiB TMB_Agilent_Samples/AppResults/IN-423-TFWB-F-CA/Files/IN-423-TFWB-F-CA.hard-filtered.vcf.gz
2021-12-05 13:03:21    2.8 MiB TMB_Agilent_Samples/AppResults/IN-423-TFZA-F-CA/Files/IN-423-TFZA-F-CA.hard-filtered.vcf.gz
2021-12-05 08:56:29    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-TG1B-F-CA/Files/IN-423-TG1B-F-CA.hard-filtered.vcf.gz
2021-04-12 15:45:33    2.0 MiB Somatic_Patient_Samples/IN-423-TG1B-FTRIMMED (3)/IN-423-TG1B-FTRIMMED.hard-filtered.vcf.gz
2021-12-05 00:37:39    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TG2A-F-CA/Files/IN-423-TG2A-F-CA.hard-filtered.vcf.gz
2021-12-05 12:01:57    2.6 MiB TMB_Agilent_Samples/AppResults/IN-423-TG5B-F2-CA/Files/IN-423-TG5B-F2-CA.hard-filtered.vcf.gz
2021-12-05 12:21:09    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TG5C-F-CA/Files/IN-423-TG5C-F-CA.hard-filtered.vcf.gz
2021-12-05 10:41:19    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TG5D-F-CA/Files/IN-423-TG5D-F-CA.hard-filtered.vcf.gz
2021-12-05 12:53:07    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TGAA-F-CA/Files/IN-423-TGAA-F-CA.hard-filtered.vcf.gz
2021-12-05 07:56:05    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TGCA-F-CA/Files/IN-423-TGCA-F-CA.hard-filtered.vcf.gz
2021-12-05 10:00:49    2.2 MiB TMB_Agilent_Samples/AppResults/IN-423-TGIA-F-CA/Files/IN-423-TGIA-F-CA.hard-filtered.vcf.gz
2021-12-05 06:54:32    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TGJB-F-CA/Files/IN-423-TGJB-F-CA.hard-filtered.vcf.gz
2021-12-12 18:57:21    2.1 MiB Lung_cohort/AppResults/IN-423-TGJB-FTRIMMED/Files/IN-423-TGJB-FTRIMMED.hard-filtered.vcf.gz
2021-12-05 07:23:36    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TGPB-F-CA/Files/IN-423-TGPB-F-CA.hard-filtered.vcf.gz
2021-12-05 10:28:39    3.6 MiB TMB_Agilent_Samples/AppResults/IN-423-TGPC-F-CA/Files/IN-423-TGPC-F-CA.hard-filtered.vcf.gz
2021-12-05 07:35:14    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TGUA-F-CA/Files/IN-423-TGUA-F-CA.hard-filtered.vcf.gz
2021-12-05 11:41:42    2.2 MiB TMB_Agilent_Samples/AppResults/IN-423-TGUB-F-CA/Files/IN-423-TGUB-F-CA.hard-filtered.vcf.gz
2021-12-05 05:14:33    1.7 MiB TMB_Agilent_Samples/AppResults/IN-423-TGXC-F-CA/Files/IN-423-TGXC-F-CA.hard-filtered.vcf.gz
2021-12-05 09:38:50    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-THAA-F-CA/Files/IN-423-THAA-F-CA.hard-filtered.vcf.gz
2021-12-05 13:54:37    2.3 MiB TMB_Agilent_Samples/AppResults/IN-423-THAB-F-CA/Files/IN-423-THAB-F-CA.hard-filtered.vcf.gz
2021-12-05 10:59:09    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-THDA-F-CA/Files/IN-423-THDA-F-CA.hard-filtered.vcf.gz
2021-04-10 11:25:11    2.1 MiB Somatic_Patient_Samples/IN-423-THDA-FTRIMMED/IN-423-THDA-FTRIMMED.hard-filtered.vcf.gz
2021-12-05 06:46:10    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-THGA-F-CA/Files/IN-423-THGA-F-CA.hard-filtered.vcf.gz
2021-12-05 06:15:00    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-THLA-F-CA/Files/IN-423-THLA-F-CA.hard-filtered.vcf.gz
2021-12-05 09:28:48    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-THMA-F-CA/Files/IN-423-THMA-F-CA.hard-filtered.vcf.gz
2021-12-05 08:48:50    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-THNA-F-CA/Files/IN-423-THNA-F-CA.hard-filtered.vcf.gz
2021-12-05 04:37:03    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-THRB-F-CA/Files/IN-423-THRB-F-CA.hard-filtered.vcf.gz
2021-12-05 02:37:54    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-THUA-F-CA/Files/IN-423-THUA-F-CA.hard-filtered.vcf.gz
2021-12-05 18:17:02    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-THXA-F-CA/Files/IN-423-THXA-F-CA.hard-filtered.vcf.gz
2021-12-05 08:40:06    2.2 MiB TMB_Agilent_Samples/AppResults/IN-423-THYA-F-CA/Files/IN-423-THYA-F-CA.hard-filtered.vcf.gz
2021-12-05 08:01:22    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-THYB-F-CA/Files/IN-423-THYB-F-CA.hard-filtered.vcf.gz
2021-12-05 16:53:06    1.7 MiB TMB_Agilent_Samples/AppResults/IN-423-TIAA-F-RE-CA/Files/IN-423-TIAA-F-RE-CA.hard-filtered.vcf.gz
2021-12-05 11:23:16    2.8 MiB TMB_Agilent_Samples/AppResults/IN-423-TIBA-F-CA/Files/IN-423-TIBA-F-CA.hard-filtered.vcf.gz
2021-12-05 01:36:17    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-TIBB-F-CA/Files/IN-423-TIBB-F-CA.hard-filtered.vcf.gz
2021-12-04 23:56:54    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-TIBC-F-CA/Files/IN-423-TIBC-F-CA.hard-filtered.vcf.gz
2021-12-05 00:18:46    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-TIHA-CA/Files/IN-423-TIHA-CA.hard-filtered.vcf.gz
2021-12-04 22:45:55    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TIIA-CA/Files/IN-423-TIIA-CA.hard-filtered.vcf.gz
2021-12-05 05:31:42    2.5 MiB TMB_Agilent_Samples/AppResults/IN-423-TIIB-F-CA/Files/IN-423-TIIB-F-CA.hard-filtered.vcf.gz
2021-12-04 22:17:01    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-TINA-F-CA/Files/IN-423-TINA-F-CA.hard-filtered.vcf.gz
2021-12-05 03:19:36    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TIOA-F-CA/Files/IN-423-TIOA-F-CA.hard-filtered.vcf.gz
2021-12-05 14:12:50    1.9 MiB TMB_Agilent_Samples/AppResults/IN-423-TIOB-F-RE-CA/Files/IN-423-TIOB-F-RE-CA.hard-filtered.vcf.gz
2021-12-05 01:10:10    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TIOC-F-CA/Files/IN-423-TIOC-F-CA.hard-filtered.vcf.gz
2021-12-04 23:32:13    2.0 MiB TMB_Agilent_Samples/AppResults/IN-423-TIOD-F-CA/Files/IN-423-TIOD-F-CA.hard-filtered.vcf.gz
2021-12-05 04:09:00    2.2 MiB TMB_Agilent_Samples/AppResults/IN-423-TIQA-F-CA/Files/IN-423-TIQA-F-CA.hard-filtered.vcf.gz
2021-12-05 04:45:42    2.8 MiB TMB_Agilent_Samples/AppResults/IN-423-TIQB-F-CA/Files/IN-423-TIQB-F-CA.hard-filtered.vcf.gz
2021-12-05 02:49:35    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TIVA-F-CA/Files/IN-423-TIVA-F-CA.hard-filtered.vcf.gz
2021-12-05 04:00:59    2.2 MiB TMB_Agilent_Samples/AppResults/IN-423-TIYA-F-CA/Files/IN-423-TIYA-F-CA.hard-filtered.vcf.gz
2021-12-04 23:23:17    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-TIYC-F-CA/Files/IN-423-TIYC-F-CA.hard-filtered.vcf.gz
2021-04-29 09:56:55    3.1 MiB Germline_Patient_Samples/IN-423-TJVA-B-IE/IN-423-TJVA-B-IE.hard-filtered.vcf.gz
2021-04-29 10:27:40    3.5 MiB Germline_Patient_Samples/IN-423-TJVA-B-IE-TRIMMED/IN-423-TJVA-B-IE-TRIMMED.hard-filtered.vcf.gz
2021-11-29 22:12:35    1.8 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TJZA-F2-IE2-RE/Files/IN-423-TJZA-F2-IE2-RE.hard-filtered.vcf.gz
2021-11-30 11:49:29    2.0 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKSA-F-IE/Files/IN-423-TKSA-F-IE.hard-filtered.vcf.gz
2021-11-30 09:39:52    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKTA-F1-IE/Files/IN-423-TKTA-F1-IE.hard-filtered.vcf.gz
2021-11-30 00:36:48    2.0 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKTB-F-IE/Files/IN-423-TKTB-F-IE.hard-filtered.vcf.gz
2021-11-30 00:16:33    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKUA-F-IE/Files/IN-423-TKUA-F-IE.hard-filtered.vcf.gz
2021-11-30 01:20:57    2.8 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKXA-F2-IE2-RE/Files/IN-423-TKXA-F2-IE2-RE.hard-filtered.vcf.gz
2021-11-30 07:51:23    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKZA-F-IE/Files/IN-423-TKZA-F-IE.hard-filtered.vcf.gz
2021-11-30 07:02:06    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKZB-F-IE/Files/IN-423-TKZB-F-IE.hard-filtered.vcf.gz
2021-11-30 06:11:54    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TKZC-F-IE-RE/Files/IN-423-TKZC-F-IE-RE.hard-filtered.vcf.gz
2021-11-30 05:14:59    2.0 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TL2B-F-IE/Files/IN-423-TL2B-F-IE.hard-filtered.vcf.gz
2021-11-30 04:19:04    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TL2C-F-IE/Files/IN-423-TL2C-F-IE.hard-filtered.vcf.gz
2021-11-29 21:14:54    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TL2D-F-IE/Files/IN-423-TL2D-F-IE.hard-filtered.vcf.gz
2021-11-29 23:51:08    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TL5B-F-IE/Files/IN-423-TL5B-F-IE.hard-filtered.vcf.gz
2021-11-30 07:59:49    2.0 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLAA-F-IE/Files/IN-423-TLAA-F-IE.hard-filtered.vcf.gz
2021-11-30 02:31:41    1.8 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLAB-F-IE/Files/IN-423-TLAB-F-IE.hard-filtered.vcf.gz
2021-11-30 13:19:59    2.3 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLBA-F-IE/Files/IN-423-TLBA-F-IE.hard-filtered.vcf.gz
2021-11-30 12:43:39    2.1 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLCA-F-IE/Files/IN-423-TLCA-F-IE.hard-filtered.vcf.gz
2021-11-30 05:48:49    2.1 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLEA-F-IE/Files/IN-423-TLEA-F-IE.hard-filtered.vcf.gz
2021-11-30 01:44:11    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLEB-F-IE/Files/IN-423-TLEB-F-IE.hard-filtered.vcf.gz
2021-11-30 00:57:59    1.8 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLGA-Z-IE-RE/Files/IN-423-TLGA-Z-IE-RE.hard-filtered.vcf.gz
2021-11-29 23:09:47    2.4 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLIA-F/Files/IN-423-TLIA-F.hard-filtered.vcf.gz
2021-11-30 05:01:22    2.2 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLJA-F-IE/Files/IN-423-TLJA-F-IE.hard-filtered.vcf.gz
2021-11-30 04:11:09    1.8 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLNA-F-IE-RE/Files/IN-423-TLNA-F-IE-RE.hard-filtered.vcf.gz
2021-11-29 22:54:47    1.6 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLRA-F-Merged-IE/Files/IN-423-TLRA-F-Merged-IE.hard-filtered.vcf.gz
2021-11-30 12:03:57    2.1 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLRB-F-IE-RE/Files/IN-423-TLRB-F-IE-RE.hard-filtered.vcf.gz
2021-11-30 03:16:39    2.1 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLRC-F-IE/Files/IN-423-TLRC-F-IE.hard-filtered.vcf.gz
2021-11-29 20:16:12    1.8 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLUA-F-IE/Files/IN-423-TLUA-F-IE.hard-filtered.vcf.gz
2021-11-30 02:11:12    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLVA-F-IE/Files/IN-423-TLVA-F-IE.hard-filtered.vcf.gz
2021-11-29 22:32:51    2.0 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLWB-F-IE/Files/IN-423-TLWB-F-IE.hard-filtered.vcf.gz
2021-11-30 03:19:06    2.0 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-TLXB-F-IE/Files/IN-423-TLXB-F-IE.hard-filtered.vcf.gz
2021-11-29 21:32:02    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UADA-F-IE/Files/IN-423-UADA-F-IE.hard-filtered.vcf.gz
2021-11-29 21:38:13    2.0 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UADC-F-IE/Files/IN-423-UADC-F-IE.hard-filtered.vcf.gz
2021-11-30 10:48:27    2.1 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UAEB-F-IE/Files/IN-423-UAEB-F-IE.hard-filtered.vcf.gz
2021-12-05 18:06:35    2.3 MiB TMB_Agilent_Samples/AppResults/IN-423-UBOA-F-IE-Merged-CA/Files/IN-423-UBOA-F-IE-Merged-CA.hard-filtered.vcf.gz
2021-12-05 17:28:35    2.1 MiB TMB_Agilent_Samples/AppResults/IN-423-UBRA-F-IE-CA/Files/IN-423-UBRA-F-IE-CA.hard-filtered.vcf.gz
2021-11-29 18:53:56    1.8 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UBRB-F-IE/Files/IN-423-UBRB-F-IE.hard-filtered.vcf.gz
2021-11-29 20:51:57    1.9 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UBRC-F-IE/Files/IN-423-UBRC-F-IE.hard-filtered.vcf.gz
2021-11-29 18:09:13    1.8 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/IN-423-UBVC-F-IE/Files/IN-423-UBVC-F-IE.hard-filtered.vcf.gz
2021-11-26 10:53:51    2.1 MiB Somatic_Patient_Samples/IN-423-UBVD-F-IE (3)/IN-423-UBVD-F-IE.hard-filtered.vcf.gz
2021-11-20 11:30:34    4.9 MiB Somatic_Patient_Samples/IN-423-UDGA-F-SSE/IN-423-UDGA-F-SSE.hard-filtered.vcf.gz
2022-02-06 23:20:18    5.1 MiB Somatic_Patient_Samples_3/IN-423-UDGB-F-SSE/IN-423-UDGB-F-SSE.hard-filtered.vcf.gz
2021-12-03 06:04:57   57.7 KiB TMB_Nextra_Samples_1/AppResults/ML01916-CA/Files/ML01916-CA.hard-filtered.vcf.gz
2021-12-05 22:28:53    3.3 MiB Patient_samples/Rasha-SE8-EMQN-S7/Rasha-SE8-EMQN-S7.hard-filtered.vcf.gz
2021-12-05 07:42:22    2.1 MiB vcf_database/AppResults/Sample17/Files/Sample17.hard-filtered.vcf.gz
2021-12-05 08:22:13    2.4 MiB vcf_database/AppResults/Sample23/Files/Sample23.hard-filtered.vcf.gz
2021-12-05 13:18:04    1.8 MiB vcf_database/AppResults/Sample36/Files/Sample36.hard-filtered.vcf.gz
2021-12-05 13:48:34    2.0 MiB vcf_database/AppResults/Sample51/Files/Sample51.hard-filtered.vcf.gz
2021-12-05 16:18:31    2.3 MiB vcf_database/AppResults/Sample66/Files/Sample66.hard-filtered.vcf.gz
2021-12-05 20:13:44    2.4 MiB vcf_database/AppResults/Sample68/Files/Sample68.hard-filtered.vcf.gz
2021-12-05 17:59:32    2.2 MiB vcf_database/AppResults/Sample70/Files/Sample70.hard-filtered.vcf.gz
2021-12-05 12:39:37    2.6 MiB vcf_database/AppResults/Sample80/Files/Sample80.hard-filtered.vcf.gz
2021-12-05 01:50:32    1.9 MiB TMB_Agilent_Samples/AppResults/TF1A-F-CA/Files/TF1A-F-CA.hard-filtered.vcf.gz
2021-12-05 05:41:57    2.1 MiB TMB_Agilent_Samples/AppResults/THCA-F-CA/Files/THCA-F-CA.hard-filtered.vcf.gz
2021-11-30 11:29:30    2.4 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/TK4A-RE/Files/TK4A-RE.hard-filtered.vcf.gz
2021-11-30 09:15:09    2.0 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/TKYA-merged-RE/Files/TKYA-merged-RE.hard-filtered.vcf.gz
2021-11-30 11:34:09    2.2 MiB TMB_Nextra_Samples/TMB_Nextra_Samples/AppResults/TLNC-merged-RE/Files/TLNC-merged-RE.hard-filtered.vcf.gz
2022-02-07 08:37:55    4.3 MiB Germline_Patient_Samples_January/UDFA-B-SSE-CTL-B35-S31/UDFA-B-SSE-CTL-B35-S31.hard-filtered.vcf.gz
2022-06-09 12:45:02    4.3 MiB January_22_VCFs/UDFA-B-SSE-CTL-B36-S35.hard-filtered.vcf.gz
2022-06-09 12:44:56    4.3 MiB January_22_VCFs/UDFA-B-SSE-CTL-B37-S37.hard-filtered.vcf.gz
2022-06-09 12:45:10    4.4 MiB January_22_VCFs/UDFA-B-SSE-CTL-B38-S35.hard-filtered.vcf.gz
2022-01-18 17:31:43    4.9 MiB UEQA-F-SSE/AppResults/UEQA-F-SSE/Files/UEQA-F-SSE.hard-filtered.vcf.gz
2022-06-09 12:44:50    3.2 MiB January_22_VCFs/UGLC-B-SE8-S11.hard-filtered.vcf.gz
2022-02-06 23:21:00    3.6 MiB Somatic_Patient_Samples_3/UGLC-F-SE8-S25/UGLC-F-SE8-S25.hard-filtered.vcf.gz
2021-11-01 23:29:56    4.9 MiB Patient_samples/UGSA-F-SE8-2nd-S3 (2)/UGSA-F-SE8-2nd-S3.hard-filtered.vcf.gz
2021-11-01 23:30:23    3.1 MiB Patient_samples/UGSC-B-SE8-2nd-RSQ-S2/UGSC-B-SE8-2nd-RSQ-S2.hard-filtered.vcf.gz
2021-11-20 12:12:35    5.5 MiB Somatic_Patient_Samples/UGSD-B-SE8-L001/UGSD-B-SE8-L001.hard-filtered.vcf.gz
2021-11-26 23:52:36    3.2 MiB Germline_Patient_Samples/UH4B-B-SE8-S20/UH4B-B-SE8-S20.hard-filtered.vcf.gz
2021-11-26 23:53:00    3.2 MiB Germline_Patient_Samples/UH4C-B-SE8-S35/UH4C-B-SE8-S35.hard-filtered.vcf.gz
2021-11-26 23:53:11    3.1 MiB Germline_Patient_Samples/UH4K-B-SE8-S21/UH4K-B-SE8-S21.hard-filtered.vcf.gz
2021-11-26 23:55:20    3.1 MiB Germline_Patient_Samples/UHIE-B-SE8-S2/UHIE-B-SE8-S2.hard-filtered.vcf.gz
2021-11-26 23:56:28    3.1 MiB Germline_Patient_Samples/UHPA-B-SE8-S4/UHPA-B-SE8-S4.hard-filtered.vcf.gz
2021-11-26 23:58:00    3.1 MiB Germline_Patient_Samples/UHWD-B-SE8-S9/UHWD-B-SE8-S9.hard-filtered.vcf.gz
2021-11-26 23:58:15    3.1 MiB Germline_Patient_Samples/UHYB-B-SE8-S11/UHYB-B-SE8-S11.hard-filtered.vcf.gz
2021-11-26 23:59:56    3.1 MiB Germline_Patient_Samples/UIAA-B-SE8-S34/UIAA-B-SE8-S34.hard-filtered.vcf.gz
2021-11-27 00:00:06    3.2 MiB Germline_Patient_Samples/UIFA-B-SE8-S32/UIFA-B-SE8-S32.hard-filtered.vcf.gz
2021-11-01 23:42:46    3.8 MiB Patient_samples/UIFB-F-SE8-2nd-S6/UIFB-F-SE8-2nd-S6.hard-filtered.vcf.gz
2021-11-01 23:43:20    3.3 MiB Patient_samples/UIFC-F-SE8-2nd-S7/UIFC-F-SE8-2nd-S7.hard-filtered.vcf.gz
2021-11-01 23:44:47    4.6 MiB Patient_samples/UIGA-F-SE8-2nd-S9/UIGA-F-SE8-2nd-S9.hard-filtered.vcf.gz
2021-11-27 00:00:14    3.1 MiB Germline_Patient_Samples/UIGB-B-SE8-S33/UIGB-B-SE8-S33.hard-filtered.vcf.gz
2021-11-01 23:45:55    3.6 MiB Patient_samples/UIGC-F-SE8-2nd-S4/UIGC-F-SE8-2nd-S4.hard-filtered.vcf.gz
2021-11-27 00:00:23    3.0 MiB Germline_Patient_Samples/UIHA-B-SE8-2nd-S10/UIHA-B-SE8-2nd-S10.hard-filtered.vcf.gz
2021-11-01 23:46:43    3.7 MiB Patient_samples/UIHB-F-SE8-2nd-S17/UIHB-F-SE8-2nd-S17.hard-filtered.vcf.gz
2021-11-01 23:46:50    3.5 MiB Patient_samples/UIIA-F-SE8-2nd-S8/UIIA-F-SE8-2nd-S8.hard-filtered.vcf.gz
2021-11-01 23:47:09    3.2 MiB Patient_samples/UIIC-F-SE8-2nd-S5/UIIC-F-SE8-2nd-S5.hard-filtered.vcf.gz
2021-11-01 23:47:46    5.2 MiB Patient_samples/UIMA-F-SE8-2nd-S21 (2)/UIMA-F-SE8-2nd-S21.hard-filtered.vcf.gz
2021-11-01 23:48:18    3.4 MiB Patient_samples/UIMB-F-SE8-2nd-S20 (2)/UIMB-F-SE8-2nd-S20.hard-filtered.vcf.gz
2021-11-27 00:00:59    3.0 MiB Germline_Patient_Samples/UIMC-B-SE8-2nd-S11/UIMC-B-SE8-2nd-S11.hard-filtered.vcf.gz
2021-11-27 00:01:17    3.1 MiB Germline_Patient_Samples/UIME-B-SE8-2nd-S12/UIME-B-SE8-2nd-S12.hard-filtered.vcf.gz
2021-11-01 23:49:30    5.3 MiB Patient_samples/UIME-F-SE8-2nd-S26 (2)/UIME-F-SE8-2nd-S26.hard-filtered.vcf.gz
2021-11-27 00:01:53    3.0 MiB Germline_Patient_Samples/UIMF-B-SE8-2nd-S13/UIMF-B-SE8-2nd-S13.hard-filtered.vcf.gz
2021-11-27 00:02:32    3.0 MiB Germline_Patient_Samples/UIMG-B-SE8-2nd-S14/UIMG-B-SE8-2nd-S14.hard-filtered.vcf.gz
2021-11-01 23:50:39    4.9 MiB Patient_samples/UINA-F-SE8-2nd-S18 (2)/UINA-F-SE8-2nd-S18.hard-filtered.vcf.gz
2021-11-01 23:51:02    3.9 MiB Patient_samples/UIOA-F-SE8-2nd-S19 (2)/UIOA-F-SE8-2nd-S19.hard-filtered.vcf.gz
2021-11-27 00:03:12    3.1 MiB Germline_Patient_Samples/UIOC-B-SE8-2nd-S22/UIOC-B-SE8-2nd-S22.hard-filtered.vcf.gz
2021-11-27 00:11:50    5.0 MiB Germline_Patient_Samples/UJRE-F3-SE8-RSQ-B27-S1/UJRE-F3-SE8-RSQ-B27-S1.hard-filtered.vcf.gz
2022-02-06 23:21:13    3.8 MiB Somatic_Patient_Samples_3/UJZJ-F2-R0R1-SE8-S20/UJZJ-F2-R0R1-SE8-S20.hard-filtered.vcf.gz
2022-02-06 23:21:25    4.0 MiB Somatic_Patient_Samples_3/UJZO-Z-SE8-S14/UJZO-Z-SE8-S14.hard-filtered.vcf.gz
2022-02-06 23:21:36    5.9 MiB Somatic_Patient_Samples_3/UKIE-F2-RSQ-Merged-S5/UKIE-F2-RSQ-Merged-S5.hard-filtered.vcf.gz
2022-02-06 23:21:46    5.4 MiB Somatic_Patient_Samples_3/UKIE-F2-SE8-S17/UKIE-F2-SE8-S17.hard-filtered.vcf.gz
2022-02-06 23:21:58    5.6 MiB Somatic_Patient_Samples_3/UL2A-F-R0R1-SE8-S20/UL2A-F-R0R1-SE8-S20.hard-filtered.vcf.gz
2022-02-06 23:22:06    4.7 MiB Somatic_Patient_Samples_3/UL2B-F-SE8-S16/UL2B-F-SE8-S16.hard-filtered.vcf.gz
2022-06-09 12:44:36    3.2 MiB January_22_VCFs/UL2C-B-SE8-S23.hard-filtered.vcf.gz
2022-02-06 23:22:13    3.0 MiB Somatic_Patient_Samples_3/UL2D-F-SE8-S15/UL2D-F-SE8-S15.hard-filtered.vcf.gz
2022-02-06 23:22:20    4.4 MiB Somatic_Patient_Samples_3/UL2F-F-R0R1-SE8-S16/UL2F-F-R0R1-SE8-S16.hard-filtered.vcf.gz
2022-02-06 23:22:27    4.5 MiB Somatic_Patient_Samples_3/UL2H-F-SE8-S28/UL2H-F-SE8-S28.hard-filtered.vcf.gz
2022-06-09 12:44:59    3.2 MiB January_22_VCFs/UL2I-B-SE8-S24.hard-filtered.vcf.gz
2022-06-09 12:45:15    3.2 MiB January_22_VCFs/UL2J-B-SE8-S25.hard-filtered.vcf.gz
2022-06-09 12:44:35    3.1 MiB January_22_VCFs/UL2K-B-R-SE8-S19.hard-filtered.vcf.gz
2022-06-09 12:44:55    3.1 MiB January_22_VCFs/UL2M-B-rerun-SE8-S26.hard-filtered.vcf.gz
2022-06-09 12:44:52    3.0 MiB January_22_VCFs/UL2M-B-R-SE8-rsq-B38-S34.hard-filtered.vcf.gz
2022-06-09 12:45:05    3.0 MiB January_22_VCFs/UL2M-B-R-SE8-RSQ-S6.hard-filtered.vcf.gz
2022-06-09 12:45:18    3.1 MiB January_22_VCFs/UL2M-B-SE8-S26.hard-filtered.vcf.gz
2022-02-06 23:22:34    4.7 MiB Somatic_Patient_Samples_3/UL2M-F-rerun-SE8-S29/UL2M-F-rerun-SE8-S29.hard-filtered.vcf.gz
2022-02-06 23:22:42    4.7 MiB Somatic_Patient_Samples_3/UL2M-F-SE8-S29/UL2M-F-SE8-S29.hard-filtered.vcf.gz
2022-02-06 23:22:50    4.3 MiB Somatic_Patient_Samples_3/UL3A-F-SE8-S30/UL3A-F-SE8-S30.hard-filtered.vcf.gz
2022-02-06 23:22:57    4.2 MiB Somatic_Patient_Samples_3/UL3B-F-SE8-S18/UL3B-F-SE8-S18.hard-filtered.vcf.gz
2022-02-06 23:23:04    3.6 MiB Somatic_Patient_Samples_3/UL3C-F-SE8-S30/UL3C-F-SE8-S30.hard-filtered.vcf.gz
2022-02-06 23:23:11    4.1 MiB Somatic_Patient_Samples_3/UL3E-F-SE8-S19/UL3E-F-SE8-S19.hard-filtered.vcf.gz
2022-06-09 12:45:29    3.5 MiB January_22_VCFs/UL3F-B-SE8-S31.hard-filtered.vcf.gz
2022-02-06 23:23:21    4.7 MiB Somatic_Patient_Samples_3/UL4A-F-SE8-S15/UL4A-F-SE8-S15.hard-filtered.vcf.gz
2022-02-06 23:23:28    3.5 MiB Somatic_Patient_Samples_3/UL4B-F-SE8-S21/UL4B-F-SE8-S21.hard-filtered.vcf.gz
2022-02-06 23:23:41    4.5 MiB Somatic_Patient_Samples_3/UL4C-F-SE8-S31/UL4C-F-SE8-S31.hard-filtered.vcf.gz
2022-02-06 23:23:49    4.7 MiB Somatic_Patient_Samples_3/UL4D-F-SE8-S14/UL4D-F-SE8-S14.hard-filtered.vcf.gz
2022-06-09 12:44:48    3.1 MiB January_22_VCFs/UL4E-B-R-SE8-S20.hard-filtered.vcf.gz
2022-02-06 23:23:56    3.6 MiB Somatic_Patient_Samples_3/UL5A-F-SE8-S27/UL5A-F-SE8-S27.hard-filtered.vcf.gz
2022-06-09 12:45:22    3.1 MiB January_22_VCFs/UL5B-B-R-SE8-S21.hard-filtered.vcf.gz
2022-02-06 23:24:03    3.3 MiB Somatic_Patient_Samples_3/UL5C-F-SE8-S28/UL5C-F-SE8-S28.hard-filtered.vcf.gz
2022-02-06 23:24:10    4.4 MiB Somatic_Patient_Samples_3/UL5E-F-SE8-S35/UL5E-F-SE8-S35.hard-filtered.vcf.gz
2022-01-11 19:26:16    3.7 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULCA-BL1-SE8-S1.hard-filtered.vcf.gz
2022-01-11 19:26:17    3.5 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULCA-BL2-SE8-S2.hard-filtered.vcf.gz
2022-01-11 19:26:15    3.6 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFC-B-SE8-S3.hard-filtered.vcf.gz
2022-01-11 19:26:08    3.7 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFD-B-SE8-S4.hard-filtered.vcf.gz
2022-01-11 19:26:13    3.8 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFE-B-SE8-S5.hard-filtered.vcf.gz
2022-02-06 23:24:23    3.8 MiB Somatic_Patient_Samples_3/ULFF-F2-SE8-S10/ULFF-F2-SE8-S10.hard-filtered.vcf.gz
2022-01-11 19:26:12    3.7 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFH-B-SE8-S7.hard-filtered.vcf.gz
2022-01-11 19:26:07    3.5 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULFJ-B-SE8-S6.hard-filtered.vcf.gz
2022-01-11 19:26:12    3.4 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULGA-B-SE8-S15.hard-filtered.vcf.gz
2022-01-11 19:26:08    3.3 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULGB-B-SE8-S16.hard-filtered.vcf.gz
2022-01-11 19:26:12    3.6 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULGJ-B-SE8-S17.hard-filtered.vcf.gz
2022-01-11 19:26:05    3.4 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULGK-B-SE8-S18.hard-filtered.vcf.gz
2022-01-11 19:26:16    3.5 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIA-B-SE8-S19.hard-filtered.vcf.gz
2022-06-09 12:44:57    3.6 MiB January_22_VCFs/ULIB-B-R-SE8-RSQ-S14.hard-filtered.vcf.gz
2022-01-11 19:26:02    3.6 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIB-B-SE8-S20.hard-filtered.vcf.gz
2022-01-11 19:26:05    3.4 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIE-B-SE8-S9.hard-filtered.vcf.gz
2022-01-11 19:26:13    3.3 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIF-B-SE8-S10.hard-filtered.vcf.gz
2022-01-11 19:26:03    3.8 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIG-B-SE8-S11.hard-filtered.vcf.gz
2022-01-11 19:26:13    3.4 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULIH-B-SE8-S12.hard-filtered.vcf.gz
2022-01-11 19:26:02    3.1 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULJC-B-SE8-S13.hard-filtered.vcf.gz
2022-02-06 23:24:26    1.6 MiB Somatic_Patient_Samples_3/ULMA-F1-SE8-S4/ULMA-F1-SE8-S4.hard-filtered.vcf.gz
2022-02-06 23:24:33    3.9 MiB Somatic_Patient_Samples_3/ULMA-F2F1F3-Merged-SE8-rsq-B38-S30/ULMA-F2F1F3-Merged-SE8-rsq-B38-S30.hard-filtered.vcf.gz
2022-02-06 23:24:39    2.3 MiB Somatic_Patient_Samples_3/ULMA-F2F1-SE8-S29/ULMA-F2F1-SE8-S29.hard-filtered.vcf.gz
2022-02-06 23:24:42    1.3 MiB Somatic_Patient_Samples_3/ULMA-F2-SE8-S3/ULMA-F2-SE8-S3.hard-filtered.vcf.gz
2022-02-06 23:24:48    2.7 MiB Somatic_Patient_Samples_3/ULMA-F3-R0R1-SE8-rsq-B38-S30/ULMA-F3-R0R1-SE8-rsq-B38-S30.hard-filtered.vcf.gz
2022-01-11 19:26:04    3.1 MiB Patient_Samples_Processing_B-system/Patient_Samples_Processing_B-system/December_2021/27_December_Batch/panel/ULME-B-SE8-S14.hard-filtered.vcf.gz
2022-02-06 23:24:56    4.6 MiB Somatic_Patient_Samples_3/ULMF-Z-SE8-S17/ULMF-Z-SE8-S17.hard-filtered.vcf.gz
2022-02-06 23:25:02    3.8 MiB Somatic_Patient_Samples_3/ULPE-F2-SE8-S30/ULPE-F2-SE8-S30.hard-filtered.vcf.gz
2022-02-06 23:25:09    4.4 MiB Somatic_Patient_Samples_3/ULTE-F-SE8-S21/ULTE-F-SE8-S21.hard-filtered.vcf.gz
2022-02-06 23:25:16    3.5 MiB Somatic_Patient_Samples_3/ULTG-F-SE8-S22/ULTG-F-SE8-S22.hard-filtered.vcf.gz
2022-02-06 23:25:23    3.2 MiB Somatic_Patient_Samples_3/ULTI-F-SE8-S23/ULTI-F-SE8-S23.hard-filtered.vcf.gz
2022-02-06 23:25:30    4.2 MiB Somatic_Patient_Samples_3/ULTJ-F-SE8-RSQ-Merged-S7/ULTJ-F-SE8-RSQ-Merged-S7.hard-filtered.vcf.gz
2022-02-06 23:25:33    2.0 MiB Somatic_Patient_Samples_3/ULTJ-F-SE8-S24/ULTJ-F-SE8-S24.hard-filtered.vcf.gz
2022-02-06 23:25:40    4.1 MiB Somatic_Patient_Samples_3/ULTK-F-SE8-S25/ULTK-F-SE8-S25.hard-filtered.vcf.gz
2022-02-06 23:25:47    4.7 MiB Somatic_Patient_Samples_3/ULUA-F-SE8-S26/ULUA-F-SE8-S26.hard-filtered.vcf.gz
2022-02-06 23:25:53    3.5 MiB Somatic_Patient_Samples_3/ULVA-B-SE8-S27/ULVA-B-SE8-S27.hard-filtered.vcf.gz
2022-06-09 12:45:09    3.2 MiB January_22_VCFs/ULVB-B-R1-SE8-S32.hard-filtered.vcf.gz
2022-06-09 12:45:16    3.3 MiB January_22_VCFs/ULVC-B-R1-SE8-S33.hard-filtered.vcf.gz
2022-06-09 12:44:33    3.1 MiB January_22_VCFs/ULVD-B-R1-SE8-S34.hard-filtered.vcf.gz
2022-02-06 23:26:00    4.3 MiB Somatic_Patient_Samples_3/ULVE-F-SE8-S11/ULVE-F-SE8-S11.hard-filtered.vcf.gz
2022-02-06 23:26:08    4.9 MiB Somatic_Patient_Samples_3/ULVF-F2-SE8-S22/ULVF-F2-SE8-S22.hard-filtered.vcf.gz
2022-02-06 23:26:23    4.6 MiB Somatic_Patient_Samples_3/ULWA-F-SE8-S12/ULWA-F-SE8-S12.hard-filtered.vcf.gz
2022-02-06 23:26:30    3.6 MiB Somatic_Patient_Samples_3/ULWB-F-SE8-S19/ULWB-F-SE8-S19.hard-filtered.vcf.gz
2022-02-06 23:26:37    4.2 MiB Somatic_Patient_Samples_3/ULXA-Z-SE8-S18/ULXA-Z-SE8-S18.hard-filtered.vcf.gz
2022-06-09 12:44:41    3.4 MiB January_22_VCFs/ULXB-B-R1-SE8-S27.hard-filtered.vcf.gz
2022-02-06 23:26:44    4.8 MiB Somatic_Patient_Samples_3/ULXC-F-SE8-S13/ULXC-F-SE8-S13.hard-filtered.vcf.gz
2022-02-06 23:26:51    4.4 MiB Somatic_Patient_Samples_3/ULXD-Z-SE8-S28/ULXD-Z-SE8-S28.hard-filtered.vcf.gz
2022-02-06 23:26:58    3.9 MiB Somatic_Patient_Samples_3/VACA-F-SE8-S36/VACA-F-SE8-S36.hard-filtered.vcf.gz
2022-06-09 12:45:15    3.2 MiB January_22_VCFs/VACB-B-SE8-S32.hard-filtered.vcf.gz
2022-06-09 12:45:25    3.2 MiB January_22_VCFs/VACC-B-SE8-S33.hard-filtered.vcf.gz
2022-06-09 12:45:18    3.2 MiB January_22_VCFs/VACD-B-SE8-S34.hard-filtered.vcf.gz
2022-02-06 23:27:05    4.2 MiB Somatic_Patient_Samples_3/VACE-F2-SE8-S26/VACE-F2-SE8-S26.hard-filtered.vcf.gz
2022-06-09 12:45:13    3.1 MiB January_22_VCFs/VACF-B-R-SE8-S22.hard-filtered.vcf.gz
2022-02-06 23:27:13    4.4 MiB Somatic_Patient_Samples_3/VACG-F-R0R1-SE8-S29/VACG-F-R0R1-SE8-S29.hard-filtered.vcf.gz
2022-06-09 12:44:59    3.2 MiB January_22_VCFs/VADA-B-SE8-S8.hard-filtered.vcf.gz
2022-02-06 23:27:20    4.2 MiB Somatic_Patient_Samples_3/VAEA-F-SE8-S15/VAEA-F-SE8-S15.hard-filtered.vcf.gz
2022-02-06 23:27:26    4.1 MiB Somatic_Patient_Samples_3/VAFA-F-SE8-S16/VAFA-F-SE8-S16.hard-filtered.vcf.gz
2022-06-09 12:45:30    3.1 MiB January_22_VCFs/VAFB-B-SE8-S9.hard-filtered.vcf.gz
2022-02-06 23:27:34    3.9 MiB Somatic_Patient_Samples_3/VAFB-F-SE8-S23/VAFB-F-SE8-S23.hard-filtered.vcf.gz
2022-02-06 23:27:40    4.3 MiB Somatic_Patient_Samples_3/VAFC-F-SE8-S17/VAFC-F-SE8-S17.hard-filtered.vcf.gz
2022-06-09 12:45:14    3.3 MiB January_22_VCFs/VAFE-B-SE8-S10.hard-filtered.vcf.gz
2022-02-06 23:27:47    3.6 MiB Somatic_Patient_Samples_3/VAFF-F-SE8-S18/VAFF-F-SE8-S18.hard-filtered.vcf.gz
2022-02-06 23:27:54    5.1 MiB Somatic_Patient_Samples_3/VAFG-F-R0R1-SE8-S24/VAFG-F-R0R1-SE8-S24.hard-filtered.vcf.gz
2022-06-09 12:44:33    3.5 MiB January_22_VCFs/VAGA-B-SE8-S12.hard-filtered.vcf.gz
2022-06-09 12:45:20    3.4 MiB January_22_VCFs/VAGB-B-SE8-S13.hard-filtered.vcf.gz
2022-02-06 23:28:02    4.5 MiB Somatic_Patient_Samples_3/VAJA-F-SE8-S33/VAJA-F-SE8-S33.hard-filtered.vcf.gz
2022-02-06 23:28:08    3.5 MiB Somatic_Patient_Samples_3/VAJB-F-SE8-S11/VAJB-F-SE8-S11.hard-filtered.vcf.gz
2022-06-09 12:45:25    3.2 MiB January_22_VCFs/VAJD-B-SE8-S13.hard-filtered.vcf.gz
2022-02-06 23:28:17    4.7 MiB Somatic_Patient_Samples_3/VAJE-F-SE8-S32/VAJE-F-SE8-S32.hard-filtered.vcf.gz
2022-06-09 12:44:50    3.0 MiB January_22_VCFs/VAKA-B-SE8-S14.hard-filtered.vcf.gz
2022-06-09 12:44:56    3.4 MiB January_22_VCFs/VAKB-B-SE8-S15.hard-filtered.vcf.gz
2022-06-09 12:45:11    3.3 MiB January_22_VCFs/VAKC-B-SE8-S16.hard-filtered.vcf.gz
2022-06-09 12:44:30    3.0 MiB January_22_VCFs/VAKE-B-SE8-S19.hard-filtered.vcf.gz
2022-02-06 23:28:30    3.8 MiB Somatic_Patient_Samples_3/VAKF-F-SE8-S12/VAKF-F-SE8-S12.hard-filtered.vcf.gz
2022-02-06 23:28:37    3.9 MiB Somatic_Patient_Samples_3/VAKH-F-SE8-S28/VAKH-F-SE8-S28.hard-filtered.vcf.gz
2022-06-09 12:45:21    3.1 MiB January_22_VCFs/VAKJ-B-SE8-S18.hard-filtered.vcf.gz
2022-02-06 23:28:44    4.3 MiB Somatic_Patient_Samples_3/VALA-F-SE8-S29/VALA-F-SE8-S29.hard-filtered.vcf.gz
2022-06-09 12:44:40    3.1 MiB January_22_VCFs/VALB-B-SE8-S17.hard-filtered.vcf.gz
2022-02-06 23:28:51    4.6 MiB Somatic_Patient_Samples_3/VALD-F-SE8-S26/VALD-F-SE8-S26.hard-filtered.vcf.gz
2022-06-09 12:44:46    3.2 MiB January_22_VCFs/VAMA-B-SE8-S20.hard-filtered.vcf.gz
2022-02-06 23:28:59    4.7 MiB Somatic_Patient_Samples_3/VAMB-F-SE8-S27/VAMB-F-SE8-S27.hard-filtered.vcf.gz
2022-02-06 23:29:05    3.7 MiB Somatic_Patient_Samples_3/VAMC-F-SE8-S31/VAMC-F-SE8-S31.hard-filtered.vcf.gz
2022-06-09 12:44:46    3.6 MiB January_22_VCFs/VAMD-B-SE8-S21.hard-filtered.vcf.gz
2022-06-09 12:45:10    3.4 MiB January_22_VCFs/VAQA-B-SE8-S22.hard-filtered.vcf.gz
2022-06-09 12:45:07    3.4 MiB January_22_VCFs/VAQB-B-SE8-S23.hard-filtered.vcf.gz
2022-06-09 12:45:17    3.7 MiB January_22_VCFs/VAQD-B-SE8-S24.hard-filtered.vcf.gz
2022-06-09 12:44:48    3.4 MiB January_22_VCFs/VAQE-B-SE8-S25.hard-filtered.vcf.gz
2022-06-08 15:46:26    3.4 MiB March_22_VCFs/VB2A-B-SE8-S12.hard-filtered.vcf.gz
2022-06-08 15:46:41    3.1 MiB March_22_VCFs/VBGD-F-R1R2-SE8-Merged-S13.hard-filtered.vcf.gz
2022-06-08 15:46:30    2.3 MiB March_22_VCFs/VBGD-F-R1R2-SE8-S13.hard-filtered.vcf.gz
2022-06-08 15:46:04  195.4 KiB March_22_VCFs/VBPB-cf-CE-S22.hard-filtered.vcf.gz
2022-06-08 15:45:27  315.7 KiB March_22_VCFs/VBUE-F-CE-Val-S14.hard-filtered.vcf.gz
2022-06-08 15:46:46    3.5 MiB March_22_VCFs/VBUJ-B-SE8-S5.hard-filtered.vcf.gz
2022-06-08 15:46:15    3.7 MiB March_22_VCFs/VBVC-B-R1-SE8-S6.hard-filtered.vcf.gz
2022-06-08 15:46:39    3.0 MiB March_22_VCFs/VBVE-F-SE8-S2.hard-filtered.vcf.gz
2022-06-08 15:45:32    3.4 MiB March_22_VCFs/VBVF-F-SE8-S3.hard-filtered.vcf.gz
2022-06-08 15:46:32    3.3 MiB March_22_VCFs/VBWA-B-SE8-S7.hard-filtered.vcf.gz
2022-06-08 15:46:52    3.5 MiB March_22_VCFs/VBWB-F-SE8-S4.hard-filtered.vcf.gz
2022-06-08 15:46:41    3.4 MiB March_22_VCFs/VBXA-B-R-SE8-S8.hard-filtered.vcf.gz
2022-06-08 15:45:41    3.3 MiB March_22_VCFs/VBXC-B-SE8-S9.hard-filtered.vcf.gz
2022-06-08 15:45:34    3.4 MiB March_22_VCFs/VBXE-B-SE8-S10.hard-filtered.vcf.gz
2022-06-08 15:45:40    3.3 MiB March_22_VCFs/VBYB-B-SE8-S11.hard-filtered.vcf.gz
2022-08-26 17:59:41  516.1 KiB July_22_VCFs/VCYB-F-RER1-CE-GUI-test.hard-filtered.vcf.gz
2022-12-22 17:29:15  260.6 KiB October_22_VCFs/VCFs/VD1A-B-CE-CTL-S4.hard-filtered.vcf.gz
2022-12-22 17:28:58  252.8 KiB October_22_VCFs/VCFs/VD1A-B-CE-CTL-S51.hard-filtered.vcf.gz
2022-12-22 17:29:19  250.3 KiB October_22_VCFs/VCFs/VD1A-B-CE-CTL-S52.hard-filtered.vcf.gz
2023-01-16 16:34:40  257.8 KiB Novemeber_22_VCFs/VD1A-B-CE-CTL-S56.hard-filtered.vcf.gz
2023-02-07 14:49:35  251.1 KiB January_23_VCFs/VD1A-B-CE-CTL-S62.hard-filtered.vcf.gz
2022-08-26 17:59:22  380.9 KiB July_22_VCFs/VDHC-F2-R-CE-GUI-test.hard-filtered.vcf.gz
2023-02-08 10:38:28    2.2 MiB Dec_22_VCFs/VGYM-F-SE8-S45.hard-filtered.vcf.gz
2022-12-05 22:08:58  233.2 KiB September_22_VCFs/VGZE-B-CE-S40.hard-filtered.vcf.gz
2022-12-05 22:10:05  267.8 KiB September_22_VCFs/VI1E-B-CE-S37.hard-filtered.vcf.gz
2022-12-05 22:09:51  254.1 KiB September_22_VCFs/VI1G-B-CE-S36.hard-filtered.vcf.gz
2022-12-05 22:09:36  267.5 KiB September_22_VCFs/VI1H-B-CE-S35.hard-filtered.vcf.gz
2022-12-05 22:09:07  283.6 KiB September_22_VCFs/VIIO-F-CE-R-S4.hard-filtered.vcf.gz
2022-12-05 22:09:44  186.3 KiB September_22_VCFs/VIPC-F1F2-CE-S14.hard-filtered.vcf.gz
2022-12-05 22:09:59  197.6 KiB September_22_VCFs/VISO-F-CE-R1-S33.hard-filtered.vcf.gz
2022-12-05 22:08:23  199.0 KiB September_22_VCFs/VISP-F-CE-R1-S34.hard-filtered.vcf.gz
2022-12-05 22:09:05  163.8 KiB September_22_VCFs/VITB-F-CE-S2.hard-filtered.vcf.gz
2022-12-05 22:09:32  149.8 KiB September_22_VCFs/VITE-F-CE-S3.hard-filtered.vcf.gz
2022-12-05 22:08:38  321.5 KiB September_22_VCFs/VITI-F-CE-S32.hard-filtered.vcf.gz
2022-12-22 17:29:30  263.2 KiB October_22_VCFs/VCFs/VIUK-B-CE-S6.hard-filtered.vcf.gz
2022-12-05 22:09:39  149.5 KiB September_22_VCFs/VIVA-F-CE-S5.hard-filtered.vcf.gz
2022-12-05 22:09:54  264.7 KiB September_22_VCFs/VIVB-B-CE-S6.hard-filtered.vcf.gz
2022-12-05 22:08:48  267.2 KiB September_22_VCFs/VIVE-B-CE-S7.hard-filtered.vcf.gz
2022-12-05 22:08:42  265.1 KiB September_22_VCFs/VIVF-B-CE-S8.hard-filtered.vcf.gz
2022-12-05 22:09:06    2.9 MiB September_22_VCFs/VIWA-B-SE8-CL-RES-S9.hard-filtered.vcf.gz
2022-12-05 22:09:45    1.6 MiB September_22_VCFs/VIWA-Z-SE8-CL-RES-S16.hard-filtered.vcf.gz
2022-12-05 22:10:06    3.0 MiB September_22_VCFs/VIWB-B-SE8-CL-RES-S10.hard-filtered.vcf.gz
2022-12-05 22:09:11  146.6 KiB September_22_VCFs/VIWD-F-CE-S11.hard-filtered.vcf.gz
2022-12-05 22:09:49  158.4 KiB September_22_VCFs/VIWE-F-CE-S12.hard-filtered.vcf.gz
2022-12-05 22:09:10  251.8 KiB September_22_VCFs/VIWF-B-CE-S17.hard-filtered.vcf.gz
2022-12-05 22:08:34  255.5 KiB September_22_VCFs/VIWG-B-CE-S18.hard-filtered.vcf.gz
2022-12-05 22:08:46  146.4 KiB September_22_VCFs/VIWJ-F-CE-S13.hard-filtered.vcf.gz
2022-12-05 22:08:47  167.3 KiB September_22_VCFs/VIZG-F-CE-S15.hard-filtered.vcf.gz
2022-12-05 22:10:07  257.3 KiB September_22_VCFs/VIZH-B-CE-S38.hard-filtered.vcf.gz
2022-12-05 22:09:10  264.6 KiB September_22_VCFs/VIZJ-B-CE-S39.hard-filtered.vcf.gz
2022-12-05 22:09:42  256.4 KiB September_22_VCFs/VIZK-B-CE-S19.hard-filtered.vcf.gz
